_C 18 0 ABS
_Z 1A 0 ABS
_DC 19 0 ABS
_HC 19 0 ABS
_RD 4E0 0 ABS
_GO F9 0 ABS
_RP 1D 0 ABS
_WR 4E8 0 ABS
_PA0 28 0 ABS
_RA0 28 0 ABS
_PA1 29 0 ABS
_RA1 29 0 ABS
_RC0 38 0 ABS
_PA2 2A 0 ABS
_RA2 2A 0 ABS
_RC1 39 0 ABS
_CM0 C8 0 ABS
_PA3 2B 0 ABS
_RA3 2B 0 ABS
_RC2 3A 0 ABS
_CM1 C9 0 ABS
_PA4 2C 0 ABS
_RA4 2C 0 ABS
_CM2 CA 0 ABS
_RC3 3B 0 ABS
_PA5 2D 0 ABS
_RA5 2D 0 ABS
_RC4 3C 0 ABS
_RC5 3D 0 ABS
_RP0 1D 0 ABS
_PS0 408 0 ABS
_RP1 1E 0 ABS
_PS1 409 0 ABS
_VR0 4C8 0 ABS
_PR2 92 0 ABS
_PS2 40A 0 ABS
_VR1 4C9 0 ABS
_VR2 4CA 0 ABS
__S0 252 0 ABS
_VR3 4CB 0 ABS
__S1 5C 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
_IOC 96 0 ABS
_PSA 40B 0 ABS
_PCL 2 0 ABS
_nPD 1B 0 ABS
_CIS CB 0 ABS
_SCS 478 0 ABS
_nPF 1B 0 ABS
_IRP 1F 0 ABS
_nTF 1C 0 ABS
_FSR 4 0 ABS
_ISR 168 0 CODE
_HTS 47A 0 ABS
_LTS 479 0 ABS
_VRR 4CD 0 ABS
__Hintentry F 0 CODE
__Lintentry 4 0 CODE
_WPU 95 0 ABS
_Read_EEPROM_u16 1B0 0 CODE
_nTO 1C 0 ABS
__pintentry 4 0 CODE
_PDC0 B0 0 ABS
_P1M0 AE 0 ABS
_PDC1 B1 0 ABS
_P1M1 AF 0 ABS
_IOC0 4B0 0 ABS
_PDC2 B2 0 ABS
_IOC1 4B1 0 ABS
_PDC3 B3 0 ABS
_PIE1 8C 0 ABS
_IOC2 4B2 0 ABS
_PDC4 B4 0 ABS
_IOC3 4B3 0 ABS
_PDC5 B5 0 ABS
_IOC4 4B4 0 ABS
_PDC6 B6 0 ABS
_IOC5 4B5 0 ABS
_CHS0 FA 0 ABS
_CHS1 FB 0 ABS
_ANS0 488 0 ABS
_CHS2 FC 0 ABS
_ANS1 489 0 ABS
_PIR1 C 0 ABS
_TMR0 1 0 ABS
_TUN0 480 0 ABS
_ANS2 48A 0 ABS
_TMR1 E 0 ABS
_TUN1 481 0 ABS
_ANS3 48B 0 ABS
_TMR2 11 0 ABS
_TUN2 482 0 ABS
_ANS4 48C 0 ABS
_WPU0 4A8 0 ABS
_TUN3 483 0 ABS
_ANS5 48D 0 ABS
_WPU1 4A9 0 ABS
_TUN4 484 0 ABS
_ANS6 48E 0 ABS
_WPU2 4AA 0 ABS
_ANS7 48F 0 ABS
_WPU4 4AC 0 ABS
_C1IE 463 0 ABS
_C2IE 464 0 ABS
_WPU5 4AD 0 ABS
_C1IF 63 0 ABS
_C2IF 64 0 ABS
_IOCA 96 0 ABS
_T0IE 5D 0 ABS
_T1IE 460 0 ABS
_T2IE 461 0 ABS
_T0IF 5A 0 ABS
_T1IF 60 0 ABS
_T2IF 61 0 ABS
_ADIE 466 0 ABS
_PAGE 1D 0 ABS
_EEIE 467 0 ABS
_ADIF 66 0 ABS
_PAIE 5B 0 ABS
_RAIE 5B 0 ABS
_EEIF 67 0 ABS
_INDF 0 0 ABS
_PAIF 58 0 ABS
_PEIE 5E 0 ABS
_T0SE 40C 0 ABS
_RAIF 58 0 ABS
_VCFG FE 0 ABS
_ADFM FF 0 ABS
_nBOD 470 0 ABS
_WPUA 95 0 ABS
_T0CS 40D 0 ABS
_INTE 5C 0 ABS
_INTF 59 0 ABS
_maichong_flag 5A 0 COMMON
_ADON F8 0 ABS
_VREN 4CF 0 ABS
_WREN 4E2 0 ABS
_PCON 8E 0 ABS
_ZERO 1A 0 ABS
?_ISR 40 0 COMMON
_nBOR 470 0 ABS
_nPOR 471 0 ABS
_OSTS 47B 0 ABS
_main 18D 0 CODE
btemp 7E 0 ABS
_Set_Flag 58 0 COMMON
?_System_init 40 0 COMMON
_exit F 0 CODE
_DC1B0 AC 0 ABS
_SFR00 0 0 ABS
start F 0 CODE
_DC1B1 AD 0 ABS
_SFR10 10 0 ABS
_SFR01 1 0 ABS
_SFR11 11 0 ABS
_SFR02 2 0 ABS
_SFR12 12 0 ABS
_SFR03 3 0 ABS
_SFR13 13 0 ABS
_SFR04 4 0 ABS
_SFR80 80 0 ABS
_SFR14 14 0 ABS
_SFR90 90 0 ABS
_SFR05 5 0 ABS
_SFR81 81 0 ABS
_IOCA0 4B0 0 ABS
_SFR15 15 0 ABS
_SFR91 91 0 ABS
_SFR06 6 0 ABS
_SFR82 82 0 ABS
_IOCA1 4B1 0 ABS
_SFR16 16 0 ABS
_SFR92 92 0 ABS
_SFR07 7 0 ABS
_SFR83 83 0 ABS
_IOCA2 4B2 0 ABS
_SFR17 17 0 ABS
_SFR93 93 0 ABS
_SFR08 8 0 ABS
_SFR84 84 0 ABS
_IRCF0 47C 0 ABS
_IOCA3 4B3 0 ABS
_SFR18 18 0 ABS
_SFR94 94 0 ABS
_SFR09 9 0 ABS
_SFR85 85 0 ABS
_IRCF1 47D 0 ABS
_IOCA4 4B4 0 ABS
_SFR19 19 0 ABS
_SFR95 95 0 ABS
_SFR86 86 0 ABS
_IRCF2 47E 0 ABS
_IOCA5 4B5 0 ABS
_SFR96 96 0 ABS
_WPUA0 4A8 0 ABS
_SFR87 87 0 ABS
_SFR97 97 0 ABS
_WPUA1 4A9 0 ABS
_SFR88 88 0 ABS
_ADCS0 4FC 0 ABS
_SFR98 98 0 ABS
_WPUA2 4AA 0 ABS
_SFR89 89 0 ABS
_ADCS1 4FD 0 ABS
_SFR99 99 0 ABS
_ADCS2 4FE 0 ABS
_WREN1 4E2 0 ABS
_WPUA4 4AC 0 ABS
_WREN2 4E4 0 ABS
_WPUA5 4AD 0 ABS
_CCPR1 13 0 ABS
_WREN3 4E5 0 ABS
_SFR0A A 0 ABS
??_Read_EEPROM_u8 45 0 COMMON
_SFR1A 1A 0 ABS
_SFR0B B 0 ABS
_SFR1B 1B 0 ABS
_SFR0C C 0 ABS
_SFR1C 1C 0 ABS
_SFR0D D 0 ABS
??_Read_EEPROM_u16 4A 0 COMMON
_SFR1D 1D 0 ABS
_LED_Study_End 125 0 CODE
_SFR0E E 0 ABS
_SFR8A 8A 0 ABS
_SFR1E 1E 0 ABS
_SFR9A 9A 0 ABS
_SFR0F F 0 ABS
_SFR8B 8B 0 ABS
_SFR1F 1F 0 ABS
_SFR9B 9B 0 ABS
_SFR8C 8C 0 ABS
_SFR9C 9C 0 ABS
_SFR8D 8D 0 ABS
_SFR9D 9D 0 ABS
_SFR8E 8E 0 ABS
_TMR1H F 0 ABS
_SFR9E 9E 0 ABS
_SFR8F 8F 0 ABS
_SFR9F 9F 0 ABS
_TMR1L E 0 ABS
_OSFIE 462 0 ABS
_Flag_Timer2Overflow 57 0 COMMON
_OSFIF 62 0 ABS
_LFMOD 47F 0 ABS
_TRISA 85 0 ABS
_TRISC 87 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_nDONE F9 0 ABS
_KEY_Scan 7F 0 CODE
_Set_Time 51 0 COMMON
_PORTC 7 0 ABS
_ANSEL 91 0 ABS
_EEADR 9B 0 ABS
_T1CON 10 0 ABS
_T2CON 12 0 ABS
_EEDAT 9A 0 ABS
_PRSEN B7 0 ABS
_VRCON 99 0 ABS
wtemp0 7E 0 ABS
_C1INV CC 0 ABS
_T1GSS D1 0 ABS
_C2INV CD 0 ABS
?_Write_EEPROM_u8 45 0 COMMON
_WRERR 4E3 0 ABS
??_ISR 40 0 COMMON
_C1OUT CE 0 ABS
_C2OUT CF 0 ABS
_nPAPU 40F 0 ABS
_nRAPU 40F 0 ABS
?_Write_EEPROM_u16 48 0 COMMON
interrupt_function 4 0 CODE
_CARRY 18 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
clear_ram 244 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 40 0 COMMON
??_System_init 45 0 COMMON
??_Timer2_Init 45 0 COMMON
_count 53 0 COMMON
_CCP1M0 A8 0 ABS
__end_of_Write_EEPROM_u16 237 0 CODE
_PSSAC0 BA 0 ABS
_CCP1M1 A9 0 ABS
_PSSBD0 B8 0 ABS
_PSSAC1 BB 0 ABS
_CCP1M2 AA 0 ABS
__end_of_ISR 18D 0 CODE
_PSSBD1 B9 0 ABS
_CCP1M3 AB 0 ABS
_TRISA0 428 0 ABS
__Hfunctab 0 0 CODE
_TRISA1 429 0 ABS
_TRISC0 438 0 ABS
__Lfunctab 0 0 CODE
_TRISA2 42A 0 ABS
_TRISC1 439 0 ABS
_TRISA3 42B 0 ABS
_TRISC2 43A 0 ABS
_ADCON0 1F 0 ABS
_CMCON0 19 0 ABS
_TRISA4 42C 0 ABS
_TRISC3 43B 0 ABS
_ADCON1 9F 0 ABS
_EECON1 9C 0 ABS
_CMCON1 1A 0 ABS
_TRISA5 42D 0 ABS
_TRISC4 43C 0 ABS
_EECON2 9D 0 ABS
_TRISC5 43D 0 ABS
_WDTPS0 C1 0 ABS
_OPTION_REG 81 0 ABS
_WDTPS1 C2 0 ABS
__Hcommon 0 0 ABS
_WDTPS2 C3 0 ABS
__Lcommon 0 0 ABS
?_LED_Study_End 40 0 COMMON
_PIE1bits 8C 0 ABS
?_Control 40 0 COMMON
_WDTPS3 C4 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_PIR1bits C 0 ABS
_CCPR1H 14 0 ABS
_IOCAbits 96 0 ABS
_CCP1IE 465 0 ABS
_TMR1GE 86 0 ABS
_CCP1IF 65 0 ABS
_TMR0IE 5D 0 ABS
_TMR1IE 460 0 ABS
_TMR2IE 461 0 ABS
_TMR0IF 5A 0 ABS
_WPUAbits 95 0 ABS
_TMR1IF 60 0 ABS
_TMR2IF 61 0 ABS
_CCPR1L 13 0 ABS
_PCONbits 8E 0 ABS
_EEDATA 9A 0 ABS
_INTEDG 40E 0 ABS
_ECCPIE 465 0 ABS
_ECCPIF 65 0 ABS
_C2SYNC D0 0 ABS
_SBODEN 474 0 ABS
?_KEY_Scan 40 0 COMMON
_PCLATH A 0 ABS
_TMR1CS 81 0 ABS
_CKMAVG DA 0 ABS
_ADRESH 1E 0 ABS
_TMR1ON 80 0 ABS
_TMR2ON 92 0 ABS
_SBOREN 474 0 ABS
_CKCNTI D9 0 ABS
_SWDTEN C0 0 ABS
_ECCPAS 17 0 ABS
_OSCCON 8F 0 ABS
__Habs1 0 0 ABS
_ULPWUE 475 0 ABS
__Labs1 0 0 ABS
_SLVREN DC 0 ABS
_ADRESL 9E 0 ABS
_WDTCON 18 0 ABS
_INTCON B 0 ABS
__Hsfr0 0 0 ABS
_HFIOFR 47A 0 ABS
__Lsfr0 0 0 ABS
_LFIOFR 479 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
_OPTION 81 0 ABS
_T1GINV 87 0 ABS
__ptext210 1F5 0 CODE
_STATUS 3 0 ABS
Read_EEPROM_u8@EEAddress 46 0 COMMON
??_Write_EEPROM_u8 46 0 COMMON
__ptext211 237 0 CODE
??_Write_EEPROM_u16 4A 0 COMMON
__ptext202 0 0 CODE
__ptext212 207 0 CODE
__ptext203 7F 0 CODE
__ptext213 168 0 CODE
__ptext204 228 0 CODE
__ptext214 D6 0 CODE
__end_of_LED_Study_End 168 0 CODE
__ptext205 10 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext215 0 0 CODE
__ptext206 1B0 0 CODE
??_main 4F 0 COMMON
??_GPIO_Init 45 0 COMMON
_Read_EEPROM_u8 218 0 CODE
_Timer2_Init 1F5 0 CODE
_number 5B 0 COMMON
__ptext207 125 0 CODE
saved_w 7E 0 ABS
__Hinit F 0 CODE
__Linit F 0 CODE
__end_of_main 1B0 0 CODE
__ptext208 218 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext209 1D3 0 CODE
end_of_initialization 250 0 CODE
_GPIO_Init 237 0 CODE
__size_of_ISR 0 0 ABS
_ECCPAS0 BC 0 ABS
_ECCPAS1 BD 0 ABS
_ECCPAS2 BE 0 ABS
_T1CKPS0 84 0 ABS
_T2CKPS0 90 0 ABS
_T1CKPS1 85 0 ABS
_T2CKPS1 91 0 ABS
__size_of_Control 0 0 ABS
_TOUTPS0 93 0 ABS
_TOUTPS1 94 0 ABS
??_LED_Study_End 45 0 COMMON
??_Control 45 0 COMMON
_TOUTPS2 95 0 ABS
_TOUTPS3 96 0 ABS
__size_of_Read_EEPROM_u8 0 0 ABS
_FLAG_MAICHONG 56 0 COMMON
_TRISAbits 85 0 ABS
_PORTAbits 5 0 ABS
__size_of_Timer2_Overflow_SR 0 0 ABS
__Hstrings 0 0 ABS
_T2CONbits 12 0 ABS
__Lstrings 0 0 ABS
_CKMEAIE 466 0 ABS
_CKMEAIF 66 0 ABS
??_Timer2_Overflow_SR 40 0 COMMON
__size_of_KEY_Scan 0 0 ABS
__size_of_Write_EEPROM_u16 0 0 ABS
_delay_flag 59 0 COMMON
_ECCPASE BF 0 ABS
_GO_DONE F9 0 ABS
_nT1SYNC 82 0 ABS
??_KEY_Scan 4C 0 COMMON
_T1OSCEN 83 0 ABS
_OSCTUNE 90 0 ABS
_CCP1CON 15 0 ABS
_PWM1CON 16 0 ABS
_SOSCPRH 1D 0 ABS
_FLAG_DELAY 55 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
_MSCKCON 1B 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
_SOSCPRL 1C 0 ABS
__end_of_KEY_Scan D6 0 CODE
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
Write_EEPROM_u16@EEAddress 4B 0 COMMON
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
_SOSCPRHbits 1D 0 ABS
_MSCKCONbits 1B 0 ABS
Write_EEPROM_u8@EEAddress 47 0 COMMON
_System_init 207 0 CODE
__end_of_Timer2_Overflow_SR 125 0 CODE
__size_of_LED_Study_End 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
?_Timer2_Overflow_SR 40 0 COMMON
?_Read_EEPROM_u8 40 0 COMMON
?_Timer2_Init 40 0 COMMON
_Write_EEPROM_u8 1D3 0 CODE
_PWM_set 4F 0 COMMON
_Control 10 0 CODE
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
Write_EEPROM_u16@EEDatas 48 0 COMMON
Write_EEPROM_u8@EEDatas 45 0 COMMON
__end_of_GPIO_Init 244 0 CODE
__size_of_Read_EEPROM_u16 0 0 ABS
?_GPIO_Init 40 0 COMMON
__end_of_Read_EEPROM_u8 228 0 CODE
_Timer2_Overflow_SR D6 0 CODE
Read_EEPROM_u16@EepromData 4D 0 COMMON
Read_EEPROM_u8@EepromData 47 0 COMMON
_EECON1bits 9C 0 ABS
_EECON2bits 9D 0 ABS
__end_of_System_init 218 0 CODE
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
Read_EEPROM_u16@EEAddress 4C 0 COMMON
__pbssCOMMON 4F 0 COMMON
_PCLATHbits A 0 ABS
_OSCCONbits 8F 0 ABS
_WDTCONbits 18 0 ABS
_INTCONbits B 0 ABS
?_Read_EEPROM_u16 48 0 COMMON
_OPTIONbits 81 0 ABS
__Hend_init 10 0 CODE
__Lend_init F 0 CODE
_Write_EEPROM_u16 228 0 CODE
_STATUSbits 3 0 ABS
__size_of_System_init 0 0 ABS
__end_of_Read_EEPROM_u16 1D3 0 CODE
_GO_nDONE F9 0 ABS
__Hreset_vec 1 0 CODE
__end_of_Timer2_Init 207 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
__size_of_Write_EEPROM_u8 0 0 ABS
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__end_of_Write_EEPROM_u8 1F5 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__size_of_GPIO_Init 0 0 ABS
__size_of_Timer2_Init 0 0 ABS
__pcstackCOMMON 40 0 COMMON
start_initialization 24C 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 18D 0 CODE
__end_of_Control 7F 0 CODE
%segments
reset_vec 0 1 CODE 0
intentry 8 4A3 CODE 8
cstackCOMMON 40 5B COMMON 40
%locals
startup.obj
startup.as
60 0 0 CODE
69 F 0 CODE
ms80fx01_plusedelay.obj
ms80fx01_plusedelay.as
1558 24C 0 CODE
1559 24D 0 CODE
1560 24E 0 CODE
1561 24F 0 CODE
1568 250 0 CODE
1569 251 0 CODE
1546 244 0 CODE
1548 245 0 CODE
1549 246 0 CODE
1550 247 0 CODE
1551 248 0 CODE
1552 249 0 CODE
1553 24A 0 CODE
1554 24B 0 CODE
MS80FX01_PluseDelay.c
69 18D 0 CODE
70 18E 0 CODE
71 18F 0 CODE
72 190 0 CODE
73 192 0 CODE
74 193 0 CODE
75 19B 0 CODE
78 1AB 0 CODE
79 1AC 0 CODE
77 1AE 0 CODE
81 1AF 0 CODE
198 7F 0 CODE
199 84 0 CODE
200 8D 0 CODE
201 92 0 CODE
202 95 0 CODE
203 98 0 CODE
204 99 0 CODE
205 9A 0 CODE
206 A1 0 CODE
207 A2 0 CODE
209 A3 0 CODE
210 A4 0 CODE
211 A5 0 CODE
212 AB 0 CODE
214 B3 0 CODE
215 B6 0 CODE
216 B7 0 CODE
217 BE 0 CODE
218 C0 0 CODE
219 C1 0 CODE
220 C2 0 CODE
221 C3 0 CODE
222 C9 0 CODE
224 D1 0 CODE
225 D4 0 CODE
226 D5 0 CODE
248 228 0 CODE
249 229 0 CODE
250 22F 0 CODE
251 236 0 CODE
122 10 0 CODE
123 15 0 CODE
124 16 0 CODE
125 18 0 CODE
126 1D 0 CODE
127 1E 0 CODE
128 1F 0 CODE
129 28 0 CODE
130 2A 0 CODE
131 2F 0 CODE
133 31 0 CODE
134 35 0 CODE
135 36 0 CODE
136 3B 0 CODE
137 3E 0 CODE
138 42 0 CODE
141 43 0 CODE
142 44 0 CODE
143 46 0 CODE
144 47 0 CODE
145 4C 0 CODE
146 51 0 CODE
147 54 0 CODE
148 56 0 CODE
150 58 0 CODE
151 59 0 CODE
152 5C 0 CODE
153 65 0 CODE
154 6A 0 CODE
156 6E 0 CODE
157 70 0 CODE
158 71 0 CODE
159 72 0 CODE
160 73 0 CODE
161 77 0 CODE
162 78 0 CODE
163 79 0 CODE
164 7A 0 CODE
165 7C 0 CODE
166 7D 0 CODE
168 7E 0 CODE
254 1B0 0 CODE
255 1B1 0 CODE
257 1B3 0 CODE
258 1BB 0 CODE
259 1C2 0 CODE
260 1CB 0 CODE
261 1D2 0 CODE
230 125 0 CODE
231 127 0 CODE
232 130 0 CODE
233 132 0 CODE
234 13B 0 CODE
235 13D 0 CODE
236 146 0 CODE
237 148 0 CODE
238 151 0 CODE
239 153 0 CODE
240 15C 0 CODE
241 15E 0 CODE
242 167 0 CODE
280 218 0 CODE
281 219 0 CODE
282 21A 0 CODE
283 21F 0 CODE
284 220 0 CODE
285 224 0 CODE
286 225 0 CODE
287 227 0 CODE
264 1D3 0 CODE
265 1D4 0 CODE
266 1D9 0 CODE
267 1DA 0 CODE
268 1DF 0 CODE
269 1E3 0 CODE
270 1E7 0 CODE
271 1E8 0 CODE
272 1E9 0 CODE
273 1EA 0 CODE
274 1F1 0 CODE
275 1F2 0 CODE
276 1F3 0 CODE
277 1F4 0 CODE
94 1F5 0 CODE
95 1F7 0 CODE
96 1FB 0 CODE
97 200 0 CODE
98 202 0 CODE
99 204 0 CODE
100 205 0 CODE
101 206 0 CODE
105 237 0 CODE
107 239 0 CODE
108 23A 0 CODE
109 23B 0 CODE
110 23C 0 CODE
111 23D 0 CODE
113 23E 0 CODE
114 23F 0 CODE
115 240 0 CODE
116 241 0 CODE
117 242 0 CODE
118 243 0 CODE
85 207 0 CODE
86 20C 0 CODE
87 211 0 CODE
88 216 0 CODE
90 217 0 CODE
56 168 0 CODE
57 172 0 CODE
58 173 0 CODE
59 177 0 CODE
60 17D 0 CODE
61 17E 0 CODE
62 180 0 CODE
64 181 0 CODE
55 4 0 CODE
173 D6 0 CODE
174 DC 0 CODE
175 E2 0 CODE
176 E8 0 CODE
177 EE 0 CODE
178 F4 0 CODE
179 FE 0 CODE
180 100 0 CODE
181 104 0 CODE
184 105 0 CODE
185 10B 0 CODE
186 111 0 CODE
187 11B 0 CODE
188 11D 0 CODE
189 11F 0 CODE
190 121 0 CODE
191 122 0 CODE
192 123 0 CODE
193 124 0 CODE
