Version 3.2 HI-TECH Software Intermediate Code
"90 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _INDF `Vuc  1 e@0 ]
"94 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _TMR0 `Vuc  1 e@1 ]
"98 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _PCL `Vuc  1 e@2 ]
"102 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _STATUS `Vuc  1 e@3 ]
"104 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _CARRY `Vb  1 e@24 ]
"105 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _DC `Vb  1 e@25 ]
"106 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _ZERO `Vb  1 e@26 ]
"107 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _nPD `Vb  1 e@27 ]
"108 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _nTO `Vb  1 e@28 ]
"109 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _RP `Vb  1 e@29 ]
"111 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _C `Vb  1 e@24 ]
"112 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _HC `Vb  1 e@25 ]
"113 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _Z `Vb  1 e@26 ]
"114 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _nPF `Vb  1 e@27 ]
"115 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _nTF `Vb  1 e@28 ]
"116 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _PAGE `Vb  1 e@29 ]
[s S2 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S2 . CARRY DC ZERO nPD nTO RP ]
[s S3 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S3 . C HC Z nPF nTF PAGE ]
[u S1 `S2 1 `S3 1 ]
[n S1 . . . ]
"135 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _STATUSbits `VS1  1 e@3 ]
"139 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _FSR `Vuc  1 e@4 ]
"143 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _PORTA `Vuc  1 e@5 ]
"145 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _RA0 `Vb  1 e@40 ]
"146 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _RA1 `Vb  1 e@41 ]
"147 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _RA2 `Vb  1 e@42 ]
"148 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _RA3 `Vb  1 e@43 ]
"149 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _RA4 `Vb  1 e@44 ]
"150 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _RA5 `Vb  1 e@45 ]
"152 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _PA0 `Vb  1 e@40 ]
"153 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _PA1 `Vb  1 e@41 ]
"154 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _PA2 `Vb  1 e@42 ]
"155 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _PA3 `Vb  1 e@43 ]
"156 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _PA4 `Vb  1 e@44 ]
"157 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _PA5 `Vb  1 e@45 ]
[s S5 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S5 . RA0 RA1 RA2 RA3 RA4 RA5 ]
[s S6 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S6 . PA0 PA1 PA2 PA3 PA4 PA5 ]
[u S4 `S5 1 `S6 1 ]
[n S4 . . . ]
"176 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _PORTAbits `VS4  1 e@5 ]
"180 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _PCLATH `Vuc  1 e@10 ]
[s S8 :3 `uc 1 ]
[n S8 . PCLATH ]
[u S7 `S8 1 ]
[n S7 . . ]
"187 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _PCLATHbits `VS7  1 e@10 ]
"191 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _INTCON `Vuc  1 e@11 ]
"193 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _PAIF `Vb  1 e@88 ]
"194 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _INTF `Vb  1 e@89 ]
"195 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _T0IF `Vb  1 e@90 ]
"196 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _PAIE `Vb  1 e@91 ]
"197 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _INTE `Vb  1 e@92 ]
"198 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _T0IE `Vb  1 e@93 ]
"199 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _PEIE `Vb  1 e@94 ]
"200 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _GIE `Vb  1 e@95 ]
[s S10 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . PAIF INTF T0IF PAIE INTE T0IE PEIE GIE ]
[u S9 `S10 1 ]
[n S9 . . ]
"213 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _INTCONbits `VS9  1 e@11 ]
"217 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _PIR1 `Vuc  1 e@12 ]
"219 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _TMR2IF `Vb  1 e@97 ]
"220 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _CKMEAIF `Vb  1 e@102 ]
"221 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _EEIF `Vb  1 e@103 ]
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . . TMR2IF . . . . CKMEAIF EEIF ]
[u S11 `S12 1 ]
[n S11 . . ]
"234 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _PIR1bits `VS11  1 e@12 ]
"239 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _TMR2 `Vuc  1 e@17 ]
"243 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _T2CON `Vuc  1 e@18 ]
"245 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _T2CKPS0 `Vb  1 e@144 ]
"246 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _T2CKPS1 `Vb  1 e@145 ]
"247 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _TMR2ON `Vb  1 e@146 ]
"248 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _TOUTPS0 `Vb  1 e@147 ]
"249 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _TOUTPS1 `Vb  1 e@148 ]
"250 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _TOUTPS2 `Vb  1 e@149 ]
"251 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _TOUTPS3 `Vb  1 e@150 ]
[s S14 :2 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S14 . T2CKPS TMR2ON TOUTPS ]
[s S15 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S15 . T2CKPS0 T2CKPS1 . TOUTPS0 TOUTPS1 TOUTPS2 TOUTPS3 ]
[u S13 `S14 1 `S15 1 ]
[n S13 . . . ]
"268 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _T2CONbits `VS13  1 e@18 ]
"273 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _WDTCON `Vuc  1 e@24 ]
"275 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _SWDTEN `Vb  1 e@192 ]
"276 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _WDTPS0 `Vb  1 e@193 ]
"277 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _WDTPS1 `Vb  1 e@194 ]
"278 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _WDTPS2 `Vb  1 e@195 ]
"279 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _WDTPS3 `Vb  1 e@196 ]
[s S17 :1 `uc 1 :4 `uc 1 ]
[n S17 . SWDTEN WDTPS ]
[s S18 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S18 . . WDTPS0 WDTPS1 WDTPS2 WDTPS3 ]
[u S16 `S17 1 `S18 1 ]
[n S16 . . . ]
"293 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _WDTCONbits `VS16  1 e@24 ]
"297 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _MSCKCON `Vuc  1 e@27 ]
"299 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _CKCNTI `Vb  1 e@217 ]
"300 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _CKMAVG `Vb  1 e@218 ]
"301 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _SLVREN `Vb  1 e@220 ]
[s S20 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S20 . . CKCNTI CKMAVG . SLVREN ]
[u S19 `S20 1 ]
[n S19 . . ]
"312 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _MSCKCONbits `VS19  1 e@27 ]
"316 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _SOSCPRL `Vuc  1 e@28 ]
"320 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _SOSCPRH `Vuc  1 e@29 ]
[s S22 :4 `uc 1 ]
[n S22 . SOSCPRH ]
[u S21 `S22 1 ]
[n S21 . . ]
"327 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _SOSCPRHbits `VS21  1 e@29 ]
"337 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _OPTION `Vuc  1 e@129 ]
"339 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _PS0 `Vb  1 e@1032 ]
"340 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _PS1 `Vb  1 e@1033 ]
"341 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _PS2 `Vb  1 e@1034 ]
"342 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _PSA `Vb  1 e@1035 ]
"343 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _T0SE `Vb  1 e@1036 ]
"344 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _T0CS `Vb  1 e@1037 ]
"345 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _INTEDG `Vb  1 e@1038 ]
"346 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _nPAPU `Vb  1 e@1039 ]
[s S24 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S24 . PS PSA T0SE T0CS INTEDG nPAPU ]
[s S25 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S25 . PS0 PS1 PS2 ]
[u S23 `S24 1 `S25 1 ]
[n S23 . . . ]
"362 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _OPTIONbits `VS23  1 e@129 ]
"366 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _TRISA `Vuc  1 e@133 ]
"368 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _TRISA0 `Vb  1 e@1064 ]
"369 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _TRISA1 `Vb  1 e@1065 ]
"370 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _TRISA2 `Vb  1 e@1066 ]
"371 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _TRISA4 `Vb  1 e@1068 ]
"372 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _TRISA5 `Vb  1 e@1069 ]
[s S27 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S27 . TRISA0 TRISA1 TRISA2 . TRISA4 TRISA5 ]
[u S26 `S27 1 ]
[n S26 . . ]
"383 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _TRISAbits `VS26  1 e@133 ]
"388 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _PIE1 `Vuc  1 e@140 ]
"390 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _TMR2IE `Vb  1 e@1121 ]
"391 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _CKMEAIE `Vb  1 e@1126 ]
"392 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _EEIE `Vb  1 e@1127 ]
[s S29 :1 `uc 1 :1 `uc 1 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S29 . . TMR2IE . CKMEAIE EEIE ]
[u S28 `S29 1 ]
[n S28 . . ]
"402 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _PIE1bits `VS28  1 e@140 ]
"406 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _PCON `Vuc  1 e@142 ]
"408 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _nBOR `Vb  1 e@1136 ]
"409 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _nPOR `Vb  1 e@1137 ]
[s S31 :1 `uc 1 :1 `uc 1 ]
[n S31 . nBOR nPOR ]
[u S30 `S31 1 ]
[n S30 . . ]
"416 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _PCONbits `VS30  1 e@142 ]
"420 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _OSCCON `Vuc  1 e@143 ]
"422 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _LFIOFR `Vb  1 e@1145 ]
"423 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _HFIOFR `Vb  1 e@1146 ]
"424 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _IRCF0 `Vb  1 e@1148 ]
"425 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _IRCF1 `Vb  1 e@1149 ]
"426 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _IRCF2 `Vb  1 e@1150 ]
"427 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _LFMOD `Vb  1 e@1151 ]
[s S33 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S33 . . LFIOFR HFIOFR . IRCF LFMOD ]
[s S34 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S34 . . IRCF0 IRCF1 IRCF2 ]
[u S32 `S33 1 `S34 1 ]
[n S32 . . . ]
"444 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _OSCCONbits `VS32  1 e@143 ]
"448 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _PR2 `Vuc  1 e@146 ]
"452 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _WPUA `Vuc  1 e@149 ]
"453 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _WPU `Vuc  1 e@149 ]
"455 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _WPUA0 `Vb  1 e@1192 ]
"456 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _WPUA1 `Vb  1 e@1193 ]
"457 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _WPUA2 `Vb  1 e@1194 ]
"458 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _WPUA4 `Vb  1 e@1196 ]
"459 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _WPUA5 `Vb  1 e@1197 ]
"461 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _WPU0 `Vb  1 e@1192 ]
"462 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _WPU1 `Vb  1 e@1193 ]
"463 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _WPU2 `Vb  1 e@1194 ]
"464 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _WPU4 `Vb  1 e@1196 ]
"465 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _WPU5 `Vb  1 e@1197 ]
[s S36 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S36 . WPUA0 WPUA1 WPUA2 . WPUA4 WPUA5 ]
[s S37 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S37 . WPU0 WPU1 WPU2 . WPU4 WPU5 ]
[u S35 `S36 1 `S37 1 ]
[n S35 . . . ]
"484 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _WPUAbits `VS35  1 e@149 ]
"488 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _IOCA `Vuc  1 e@150 ]
"489 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _IOC `Vuc  1 e@150 ]
"491 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _IOCA0 `Vb  1 e@1200 ]
"492 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _IOCA1 `Vb  1 e@1201 ]
"493 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _IOCA2 `Vb  1 e@1202 ]
"494 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _IOCA3 `Vb  1 e@1203 ]
"495 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _IOCA4 `Vb  1 e@1204 ]
"496 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _IOCA5 `Vb  1 e@1205 ]
"498 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _IOC0 `Vb  1 e@1200 ]
"499 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _IOC1 `Vb  1 e@1201 ]
"500 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _IOC2 `Vb  1 e@1202 ]
"501 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _IOC3 `Vb  1 e@1203 ]
"502 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _IOC4 `Vb  1 e@1204 ]
"503 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _IOC5 `Vb  1 e@1205 ]
[s S39 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S39 . IOCA0 IOCA1 IOCA2 IOCA3 IOCA4 IOCA5 ]
[s S40 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S40 . IOC0 IOC1 IOC2 IOC3 IOC4 IOC5 ]
[u S38 `S39 1 `S40 1 ]
[n S38 . . . ]
"522 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _IOCAbits `VS38  1 e@150 ]
"526 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _EEDAT `Vuc  1 e@154 ]
"527 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _EEDATA `Vuc  1 e@154 ]
"531 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _EEADR `Vuc  1 e@155 ]
"535 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _EECON1 `Vuc  1 e@156 ]
"537 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _RD `Vb  1 e@1248 ]
"538 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _WREN1 `Vb  1 e@1250 ]
"539 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _WRERR `Vb  1 e@1251 ]
"540 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _WREN2 `Vb  1 e@1252 ]
"541 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _WREN3 `Vb  1 e@1253 ]
[s S42 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S42 . RD . WREN1 WRERR WREN2 WREN3 ]
[u S41 `S42 1 ]
[n S41 . . ]
"552 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _EECON1bits `VS41  1 e@156 ]
"556 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _EECON2 `Vuc  1 e@157 ]
"558 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _WR `Vb  1 e@1256 ]
[s S44 :1 `uc 1 ]
[n S44 . WR ]
[u S43 `S44 1 ]
[n S43 . . ]
"564 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _EECON2bits `VS43  1 e@157 ]
"567 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _SFR00 `Vuc  1 e@0 ]
"568 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _SFR01 `Vuc  1 e@1 ]
"569 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _SFR02 `Vuc  1 e@2 ]
"570 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _SFR03 `Vuc  1 e@3 ]
"571 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _SFR04 `Vuc  1 e@4 ]
"572 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _SFR05 `Vuc  1 e@5 ]
"573 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _SFR06 `Vuc  1 e@6 ]
"574 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _SFR07 `Vuc  1 e@7 ]
"575 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _SFR08 `Vuc  1 e@8 ]
"576 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _SFR09 `Vuc  1 e@9 ]
"577 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _SFR0A `Vuc  1 e@10 ]
"578 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _SFR0B `Vuc  1 e@11 ]
"579 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _SFR0C `Vuc  1 e@12 ]
"580 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _SFR0D `Vuc  1 e@13 ]
"581 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _SFR0E `Vuc  1 e@14 ]
"582 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _SFR0F `Vuc  1 e@15 ]
"584 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _SFR10 `Vuc  1 e@16 ]
"585 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _SFR11 `Vuc  1 e@17 ]
"586 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _SFR12 `Vuc  1 e@18 ]
"587 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _SFR13 `Vuc  1 e@19 ]
"588 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _SFR14 `Vuc  1 e@20 ]
"589 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _SFR15 `Vuc  1 e@21 ]
"590 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _SFR16 `Vuc  1 e@22 ]
"591 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _SFR17 `Vuc  1 e@23 ]
"592 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _SFR18 `Vuc  1 e@24 ]
"593 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _SFR19 `Vuc  1 e@25 ]
"594 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _SFR1A `Vuc  1 e@26 ]
"595 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _SFR1B `Vuc  1 e@27 ]
"596 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _SFR1C `Vuc  1 e@28 ]
"597 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _SFR1D `Vuc  1 e@29 ]
"598 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _SFR1E `Vuc  1 e@30 ]
"599 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _SFR1F `Vuc  1 e@31 ]
"602 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _SFR80 `Vuc  1 e@128 ]
"603 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _SFR81 `Vuc  1 e@129 ]
"604 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _SFR82 `Vuc  1 e@130 ]
"605 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _SFR83 `Vuc  1 e@131 ]
"606 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _SFR84 `Vuc  1 e@132 ]
"607 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _SFR85 `Vuc  1 e@133 ]
"608 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _SFR86 `Vuc  1 e@134 ]
"609 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _SFR87 `Vuc  1 e@135 ]
"610 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _SFR88 `Vuc  1 e@136 ]
"611 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _SFR89 `Vuc  1 e@137 ]
"612 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _SFR8A `Vuc  1 e@138 ]
"613 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _SFR8B `Vuc  1 e@139 ]
"614 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _SFR8C `Vuc  1 e@140 ]
"615 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _SFR8D `Vuc  1 e@141 ]
"616 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _SFR8E `Vuc  1 e@142 ]
"617 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _SFR8F `Vuc  1 e@143 ]
"619 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _SFR90 `Vuc  1 e@144 ]
"620 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _SFR91 `Vuc  1 e@145 ]
"621 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _SFR92 `Vuc  1 e@146 ]
"622 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _SFR93 `Vuc  1 e@147 ]
"623 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _SFR94 `Vuc  1 e@148 ]
"624 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _SFR95 `Vuc  1 e@149 ]
"625 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _SFR96 `Vuc  1 e@150 ]
"626 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _SFR97 `Vuc  1 e@151 ]
"627 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _SFR98 `Vuc  1 e@152 ]
"628 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _SFR99 `Vuc  1 e@153 ]
"629 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _SFR9A `Vuc  1 e@154 ]
"630 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _SFR9B `Vuc  1 e@155 ]
"631 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _SFR9C `Vuc  1 e@156 ]
"632 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _SFR9D `Vuc  1 e@157 ]
"633 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _SFR9E `Vuc  1 e@158 ]
"634 D:\Embedded\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _SFR9F `Vuc  1 e@159 ]
"42 MS80FX01_PluseDelay.c
[v _Flag_Timer2Overflow `uc  1 e ]
"43 MS80FX01_PluseDelay.c
[v _Set_Time `ui  1 e ]
"44 MS80FX01_PluseDelay.c
[v _PWM_set `ui  1 e ]
"45 MS80FX01_PluseDelay.c
[v _count `ui  1 e ]
"46 MS80FX01_PluseDelay.c
[v _number `uc  1 e ]
"47 MS80FX01_PluseDelay.c
[v _Set_Flag `uc  1 e ]
"48 MS80FX01_PluseDelay.c
[v _FLAG_DELAY `uc  1 e ]
"49 MS80FX01_PluseDelay.c
[v _FLAG_MAICHONG `uc  1 e ]
"50 MS80FX01_PluseDelay.c
[v _delay_flag `uc  1 e ]
"51 MS80FX01_PluseDelay.c
[v _maichong_flag `uc  1 e ]
"38 MS80FX01_PluseDelay.c
[v _Timer2_Overflow_SR `(v  0 ef ]
[p mainexit ]
"30 MS80FX01_PluseDelay.c
[v _System_init `(v  0 ef ]
"31 MS80FX01_PluseDelay.c
[v _GPIO_Init `(v  0 ef ]
"32 MS80FX01_PluseDelay.c
[v _Timer2_Init `(v  0 ef ]
"39 MS80FX01_PluseDelay.c
[v _LED_Study_End `(v  0 ef ]
"35 MS80FX01_PluseDelay.c
[v _Read_EEPROM_u16 `(ui  0 ef1`uc ]
"33 MS80FX01_PluseDelay.c
[v _KEY_Scan `(v  0 ef ]
"40 MS80FX01_PluseDelay.c
[v _Control `(v  0 ef ]
"154 D:\Embedded\HI-TECH Software\PICC\9.83\include\syscfg.h
[v __delay `(v  0 ef1`ul ]
[p i __delay ]
"37 MS80FX01_PluseDelay.c
[v _Write_EEPROM_u16 `(v  0 ef2`uc`ui ]
"36 MS80FX01_PluseDelay.c
[v _Write_EEPROM_u8 `(v  0 ef2`uc`uc ]
"34 MS80FX01_PluseDelay.c
[v _Read_EEPROM_u8 `(uc  0 ef1`uc ]
[; ;pic16f684.h: 90: volatile unsigned char INDF @ 0x000;
[; ;pic16f684.h: 94: volatile unsigned char TMR0 @ 0x001;
[; ;pic16f684.h: 98: volatile unsigned char PCL @ 0x002;
[; ;pic16f684.h: 102: volatile unsigned char STATUS @ 0x003;
[; ;pic16f684.h: 104: volatile bit CARRY @ ((unsigned)&STATUS*8)+0;
[; ;pic16f684.h: 105: volatile bit DC @ ((unsigned)&STATUS*8)+1;
[; ;pic16f684.h: 106: volatile bit ZERO @ ((unsigned)&STATUS*8)+2;
[; ;pic16f684.h: 107: volatile bit nPD @ ((unsigned)&STATUS*8)+3;
[; ;pic16f684.h: 108: volatile bit nTO @ ((unsigned)&STATUS*8)+4;
[; ;pic16f684.h: 109: volatile bit RP @ ((unsigned)&STATUS*8)+5;
[; ;pic16f684.h: 111: volatile bit C @ ((unsigned)&STATUS*8)+0;
[; ;pic16f684.h: 112: volatile bit HC @ ((unsigned)&STATUS*8)+1;
[; ;pic16f684.h: 113: volatile bit Z @ ((unsigned)&STATUS*8)+2;
[; ;pic16f684.h: 114: volatile bit nPF @ ((unsigned)&STATUS*8)+3;
[; ;pic16f684.h: 115: volatile bit nTF @ ((unsigned)&STATUS*8)+4;
[; ;pic16f684.h: 116: volatile bit PAGE @ ((unsigned)&STATUS*8)+5;
[; ;pic16f684.h: 118: volatile union {
[; ;pic16f684.h: 119: struct {
[; ;pic16f684.h: 120: unsigned CARRY : 1;
[; ;pic16f684.h: 121: unsigned DC : 1;
[; ;pic16f684.h: 122: unsigned ZERO : 1;
[; ;pic16f684.h: 123: unsigned nPD : 1;
[; ;pic16f684.h: 124: unsigned nTO : 1;
[; ;pic16f684.h: 125: unsigned RP : 1;
[; ;pic16f684.h: 126: };
[; ;pic16f684.h: 127: struct {
[; ;pic16f684.h: 128: unsigned C : 1;
[; ;pic16f684.h: 129: unsigned HC : 1;
[; ;pic16f684.h: 130: unsigned Z : 1;
[; ;pic16f684.h: 131: unsigned nPF : 1;
[; ;pic16f684.h: 132: unsigned nTF : 1;
[; ;pic16f684.h: 133: unsigned PAGE : 1;
[; ;pic16f684.h: 134: };
[; ;pic16f684.h: 135: } STATUSbits @ 0x003;
[; ;pic16f684.h: 139: volatile unsigned char FSR @ 0x004;
[; ;pic16f684.h: 143: volatile unsigned char PORTA @ 0x005;
[; ;pic16f684.h: 145: volatile bit RA0 @ ((unsigned)&PORTA*8)+0;
[; ;pic16f684.h: 146: volatile bit RA1 @ ((unsigned)&PORTA*8)+1;
[; ;pic16f684.h: 147: volatile bit RA2 @ ((unsigned)&PORTA*8)+2;
[; ;pic16f684.h: 148: volatile bit RA3 @ ((unsigned)&PORTA*8)+3;
[; ;pic16f684.h: 149: volatile bit RA4 @ ((unsigned)&PORTA*8)+4;
[; ;pic16f684.h: 150: volatile bit RA5 @ ((unsigned)&PORTA*8)+5;
[; ;pic16f684.h: 152: volatile bit PA0 @ ((unsigned)&PORTA*8)+0;
[; ;pic16f684.h: 153: volatile bit PA1 @ ((unsigned)&PORTA*8)+1;
[; ;pic16f684.h: 154: volatile bit PA2 @ ((unsigned)&PORTA*8)+2;
[; ;pic16f684.h: 155: volatile bit PA3 @ ((unsigned)&PORTA*8)+3;
[; ;pic16f684.h: 156: volatile bit PA4 @ ((unsigned)&PORTA*8)+4;
[; ;pic16f684.h: 157: volatile bit PA5 @ ((unsigned)&PORTA*8)+5;
[; ;pic16f684.h: 159: volatile union {
[; ;pic16f684.h: 160: struct {
[; ;pic16f684.h: 161: unsigned RA0 : 1;
[; ;pic16f684.h: 162: unsigned RA1 : 1;
[; ;pic16f684.h: 163: unsigned RA2 : 1;
[; ;pic16f684.h: 164: unsigned RA3 : 1;
[; ;pic16f684.h: 165: unsigned RA4 : 1;
[; ;pic16f684.h: 166: unsigned RA5 : 1;
[; ;pic16f684.h: 167: };
[; ;pic16f684.h: 168: struct {
[; ;pic16f684.h: 169: unsigned PA0 : 1;
[; ;pic16f684.h: 170: unsigned PA1 : 1;
[; ;pic16f684.h: 171: unsigned PA2 : 1;
[; ;pic16f684.h: 172: unsigned PA3 : 1;
[; ;pic16f684.h: 173: unsigned PA4 : 1;
[; ;pic16f684.h: 174: unsigned PA5 : 1;
[; ;pic16f684.h: 175: };
[; ;pic16f684.h: 176: } PORTAbits @ 0x005;
[; ;pic16f684.h: 180: volatile unsigned char PCLATH @ 0x00A;
[; ;pic16f684.h: 183: volatile union {
[; ;pic16f684.h: 184: struct {
[; ;pic16f684.h: 185: unsigned PCLATH : 3;
[; ;pic16f684.h: 186: };
[; ;pic16f684.h: 187: } PCLATHbits @ 0x00A;
[; ;pic16f684.h: 191: volatile unsigned char INTCON @ 0x00B;
[; ;pic16f684.h: 193: volatile bit PAIF @ ((unsigned)&INTCON*8)+0;
[; ;pic16f684.h: 194: volatile bit INTF @ ((unsigned)&INTCON*8)+1;
[; ;pic16f684.h: 195: volatile bit T0IF @ ((unsigned)&INTCON*8)+2;
[; ;pic16f684.h: 196: volatile bit PAIE @ ((unsigned)&INTCON*8)+3;
[; ;pic16f684.h: 197: volatile bit INTE @ ((unsigned)&INTCON*8)+4;
[; ;pic16f684.h: 198: volatile bit T0IE @ ((unsigned)&INTCON*8)+5;
[; ;pic16f684.h: 199: volatile bit PEIE @ ((unsigned)&INTCON*8)+6;
[; ;pic16f684.h: 200: volatile bit GIE @ ((unsigned)&INTCON*8)+7;
[; ;pic16f684.h: 202: volatile union {
[; ;pic16f684.h: 203: struct {
[; ;pic16f684.h: 204: unsigned PAIF : 1;
[; ;pic16f684.h: 205: unsigned INTF : 1;
[; ;pic16f684.h: 206: unsigned T0IF : 1;
[; ;pic16f684.h: 207: unsigned PAIE : 1;
[; ;pic16f684.h: 208: unsigned INTE : 1;
[; ;pic16f684.h: 209: unsigned T0IE : 1;
[; ;pic16f684.h: 210: unsigned PEIE : 1;
[; ;pic16f684.h: 211: unsigned GIE : 1;
[; ;pic16f684.h: 212: };
[; ;pic16f684.h: 213: } INTCONbits @ 0x00B;
[; ;pic16f684.h: 217: volatile unsigned char PIR1 @ 0x00C;
[; ;pic16f684.h: 219: volatile bit TMR2IF @ ((unsigned)&PIR1*8)+1;
[; ;pic16f684.h: 220: volatile bit CKMEAIF @ ((unsigned)&PIR1*8)+6;
[; ;pic16f684.h: 221: volatile bit EEIF @ ((unsigned)&PIR1*8)+7;
[; ;pic16f684.h: 223: volatile union {
[; ;pic16f684.h: 224: struct {
[; ;pic16f684.h: 225: unsigned : 1;
[; ;pic16f684.h: 226: unsigned TMR2IF : 1;
[; ;pic16f684.h: 227: unsigned : 1;
[; ;pic16f684.h: 228: unsigned : 1;
[; ;pic16f684.h: 229: unsigned : 1;
[; ;pic16f684.h: 230: unsigned : 1;
[; ;pic16f684.h: 231: unsigned CKMEAIF : 1;
[; ;pic16f684.h: 232: unsigned EEIF : 1;
[; ;pic16f684.h: 233: };
[; ;pic16f684.h: 234: } PIR1bits @ 0x00C;
[; ;pic16f684.h: 239: volatile unsigned char TMR2 @ 0x011;
[; ;pic16f684.h: 243: volatile unsigned char T2CON @ 0x012;
[; ;pic16f684.h: 245: volatile bit T2CKPS0 @ ((unsigned)&T2CON*8)+0;
[; ;pic16f684.h: 246: volatile bit T2CKPS1 @ ((unsigned)&T2CON*8)+1;
[; ;pic16f684.h: 247: volatile bit TMR2ON @ ((unsigned)&T2CON*8)+2;
[; ;pic16f684.h: 248: volatile bit TOUTPS0 @ ((unsigned)&T2CON*8)+3;
[; ;pic16f684.h: 249: volatile bit TOUTPS1 @ ((unsigned)&T2CON*8)+4;
[; ;pic16f684.h: 250: volatile bit TOUTPS2 @ ((unsigned)&T2CON*8)+5;
[; ;pic16f684.h: 251: volatile bit TOUTPS3 @ ((unsigned)&T2CON*8)+6;
[; ;pic16f684.h: 253: volatile union {
[; ;pic16f684.h: 254: struct {
[; ;pic16f684.h: 255: unsigned T2CKPS : 2;
[; ;pic16f684.h: 256: unsigned TMR2ON : 1;
[; ;pic16f684.h: 257: unsigned TOUTPS : 4;
[; ;pic16f684.h: 258: };
[; ;pic16f684.h: 259: struct {
[; ;pic16f684.h: 260: unsigned T2CKPS0 : 1;
[; ;pic16f684.h: 261: unsigned T2CKPS1 : 1;
[; ;pic16f684.h: 262: unsigned : 1;
[; ;pic16f684.h: 263: unsigned TOUTPS0 : 1;
[; ;pic16f684.h: 264: unsigned TOUTPS1 : 1;
[; ;pic16f684.h: 265: unsigned TOUTPS2 : 1;
[; ;pic16f684.h: 266: unsigned TOUTPS3 : 1;
[; ;pic16f684.h: 267: };
[; ;pic16f684.h: 268: } T2CONbits @ 0x012;
[; ;pic16f684.h: 273: volatile unsigned char WDTCON @ 0x018;
[; ;pic16f684.h: 275: volatile bit SWDTEN @ ((unsigned)&WDTCON*8)+0;
[; ;pic16f684.h: 276: volatile bit WDTPS0 @ ((unsigned)&WDTCON*8)+1;
[; ;pic16f684.h: 277: volatile bit WDTPS1 @ ((unsigned)&WDTCON*8)+2;
[; ;pic16f684.h: 278: volatile bit WDTPS2 @ ((unsigned)&WDTCON*8)+3;
[; ;pic16f684.h: 279: volatile bit WDTPS3 @ ((unsigned)&WDTCON*8)+4;
[; ;pic16f684.h: 281: volatile union {
[; ;pic16f684.h: 282: struct {
[; ;pic16f684.h: 283: unsigned SWDTEN : 1;
[; ;pic16f684.h: 284: unsigned WDTPS : 4;
[; ;pic16f684.h: 285: };
[; ;pic16f684.h: 286: struct {
[; ;pic16f684.h: 287: unsigned : 1;
[; ;pic16f684.h: 288: unsigned WDTPS0 : 1;
[; ;pic16f684.h: 289: unsigned WDTPS1 : 1;
[; ;pic16f684.h: 290: unsigned WDTPS2 : 1;
[; ;pic16f684.h: 291: unsigned WDTPS3 : 1;
[; ;pic16f684.h: 292: };
[; ;pic16f684.h: 293: } WDTCONbits @ 0x018;
[; ;pic16f684.h: 297: volatile unsigned char MSCKCON @ 0x01B;
[; ;pic16f684.h: 299: volatile bit CKCNTI @ ((unsigned)&MSCKCON*8)+1;
[; ;pic16f684.h: 300: volatile bit CKMAVG @ ((unsigned)&MSCKCON*8)+2;
[; ;pic16f684.h: 301: volatile bit SLVREN @ ((unsigned)&MSCKCON*8)+4;
[; ;pic16f684.h: 304: volatile union {
[; ;pic16f684.h: 305: struct {
[; ;pic16f684.h: 306: unsigned : 1;
[; ;pic16f684.h: 307: unsigned CKCNTI : 1;
[; ;pic16f684.h: 308: unsigned CKMAVG : 1;
[; ;pic16f684.h: 309: unsigned : 1;
[; ;pic16f684.h: 310: unsigned SLVREN : 1;
[; ;pic16f684.h: 311: };
[; ;pic16f684.h: 312: } MSCKCONbits @ 0x01B;
[; ;pic16f684.h: 316: volatile unsigned char SOSCPRL @ 0x01C;
[; ;pic16f684.h: 320: volatile unsigned char SOSCPRH @ 0x01D;
[; ;pic16f684.h: 323: volatile union {
[; ;pic16f684.h: 324: struct {
[; ;pic16f684.h: 325: unsigned SOSCPRH : 4;
[; ;pic16f684.h: 326: };
[; ;pic16f684.h: 327: } SOSCPRHbits @ 0x01D;
[; ;pic16f684.h: 337: volatile unsigned char OPTION @ 0x081;
[; ;pic16f684.h: 339: volatile bit PS0 @ ((unsigned)&OPTION*8)+0;
[; ;pic16f684.h: 340: volatile bit PS1 @ ((unsigned)&OPTION*8)+1;
[; ;pic16f684.h: 341: volatile bit PS2 @ ((unsigned)&OPTION*8)+2;
[; ;pic16f684.h: 342: volatile bit PSA @ ((unsigned)&OPTION*8)+3;
[; ;pic16f684.h: 343: volatile bit T0SE @ ((unsigned)&OPTION*8)+4;
[; ;pic16f684.h: 344: volatile bit T0CS @ ((unsigned)&OPTION*8)+5;
[; ;pic16f684.h: 345: volatile bit INTEDG @ ((unsigned)&OPTION*8)+6;
[; ;pic16f684.h: 346: volatile bit nPAPU @ ((unsigned)&OPTION*8)+7;
[; ;pic16f684.h: 348: volatile union {
[; ;pic16f684.h: 349: struct {
[; ;pic16f684.h: 350: unsigned PS : 3;
[; ;pic16f684.h: 351: unsigned PSA : 1;
[; ;pic16f684.h: 352: unsigned T0SE : 1;
[; ;pic16f684.h: 353: unsigned T0CS : 1;
[; ;pic16f684.h: 354: unsigned INTEDG : 1;
[; ;pic16f684.h: 355: unsigned nPAPU : 1;
[; ;pic16f684.h: 356: };
[; ;pic16f684.h: 357: struct {
[; ;pic16f684.h: 358: unsigned PS0 : 1;
[; ;pic16f684.h: 359: unsigned PS1 : 1;
[; ;pic16f684.h: 360: unsigned PS2 : 1;
[; ;pic16f684.h: 361: };
[; ;pic16f684.h: 362: } OPTIONbits @ 0x081;
[; ;pic16f684.h: 366: volatile unsigned char TRISA @ 0x085;
[; ;pic16f684.h: 368: volatile bit TRISA0 @ ((unsigned)&TRISA*8)+0;
[; ;pic16f684.h: 369: volatile bit TRISA1 @ ((unsigned)&TRISA*8)+1;
[; ;pic16f684.h: 370: volatile bit TRISA2 @ ((unsigned)&TRISA*8)+2;
[; ;pic16f684.h: 371: volatile bit TRISA4 @ ((unsigned)&TRISA*8)+4;
[; ;pic16f684.h: 372: volatile bit TRISA5 @ ((unsigned)&TRISA*8)+5;
[; ;pic16f684.h: 374: volatile union {
[; ;pic16f684.h: 375: struct {
[; ;pic16f684.h: 376: unsigned TRISA0 : 1;
[; ;pic16f684.h: 377: unsigned TRISA1 : 1;
[; ;pic16f684.h: 378: unsigned TRISA2 : 1;
[; ;pic16f684.h: 379: unsigned : 1;
[; ;pic16f684.h: 380: unsigned TRISA4 : 1;
[; ;pic16f684.h: 381: unsigned TRISA5 : 1;
[; ;pic16f684.h: 382: };
[; ;pic16f684.h: 383: } TRISAbits @ 0x085;
[; ;pic16f684.h: 388: volatile unsigned char PIE1 @ 0x08C;
[; ;pic16f684.h: 390: volatile bit TMR2IE @ ((unsigned)&PIE1*8)+1;
[; ;pic16f684.h: 391: volatile bit CKMEAIE @ ((unsigned)&PIE1*8)+6;
[; ;pic16f684.h: 392: volatile bit EEIE @ ((unsigned)&PIE1*8)+7;
[; ;pic16f684.h: 394: volatile union {
[; ;pic16f684.h: 395: struct {
[; ;pic16f684.h: 396: unsigned : 1;
[; ;pic16f684.h: 397: unsigned TMR2IE : 1;
[; ;pic16f684.h: 398: unsigned : 4;
[; ;pic16f684.h: 399: unsigned CKMEAIE : 1;
[; ;pic16f684.h: 400: unsigned EEIE : 1;
[; ;pic16f684.h: 401: };
[; ;pic16f684.h: 402: } PIE1bits @ 0x08C;
[; ;pic16f684.h: 406: volatile unsigned char PCON @ 0x08E;
[; ;pic16f684.h: 408: volatile bit nBOR @ ((unsigned)&PCON*8)+0;
[; ;pic16f684.h: 409: volatile bit nPOR @ ((unsigned)&PCON*8)+1;
[; ;pic16f684.h: 411: volatile union {
[; ;pic16f684.h: 412: struct {
[; ;pic16f684.h: 413: unsigned nBOR : 1;
[; ;pic16f684.h: 414: unsigned nPOR : 1;
[; ;pic16f684.h: 415: };
[; ;pic16f684.h: 416: } PCONbits @ 0x08E;
[; ;pic16f684.h: 420: volatile unsigned char OSCCON @ 0x08F;
[; ;pic16f684.h: 422: volatile bit LFIOFR @ ((unsigned)&OSCCON*8)+1;
[; ;pic16f684.h: 423: volatile bit HFIOFR @ ((unsigned)&OSCCON*8)+2;
[; ;pic16f684.h: 424: volatile bit IRCF0 @ ((unsigned)&OSCCON*8)+4;
[; ;pic16f684.h: 425: volatile bit IRCF1 @ ((unsigned)&OSCCON*8)+5;
[; ;pic16f684.h: 426: volatile bit IRCF2 @ ((unsigned)&OSCCON*8)+6;
[; ;pic16f684.h: 427: volatile bit LFMOD @ ((unsigned)&OSCCON*8)+7;
[; ;pic16f684.h: 429: volatile union {
[; ;pic16f684.h: 430: struct {
[; ;pic16f684.h: 431: unsigned : 1;
[; ;pic16f684.h: 432: unsigned LFIOFR : 1;
[; ;pic16f684.h: 433: unsigned HFIOFR : 1;
[; ;pic16f684.h: 434: unsigned : 1;
[; ;pic16f684.h: 435: unsigned IRCF : 3;
[; ;pic16f684.h: 436: unsigned LFMOD : 1;
[; ;pic16f684.h: 437: };
[; ;pic16f684.h: 438: struct {
[; ;pic16f684.h: 439: unsigned : 4;
[; ;pic16f684.h: 440: unsigned IRCF0 : 1;
[; ;pic16f684.h: 441: unsigned IRCF1 : 1;
[; ;pic16f684.h: 442: unsigned IRCF2 : 1;
[; ;pic16f684.h: 443: };
[; ;pic16f684.h: 444: } OSCCONbits @ 0x08F;
[; ;pic16f684.h: 448: volatile unsigned char PR2 @ 0x092;
[; ;pic16f684.h: 452: volatile unsigned char WPUA @ 0x095;
[; ;pic16f684.h: 453: volatile unsigned char WPU @ 0x095;
[; ;pic16f684.h: 455: volatile bit WPUA0 @ ((unsigned)&WPUA*8)+0;
[; ;pic16f684.h: 456: volatile bit WPUA1 @ ((unsigned)&WPUA*8)+1;
[; ;pic16f684.h: 457: volatile bit WPUA2 @ ((unsigned)&WPUA*8)+2;
[; ;pic16f684.h: 458: volatile bit WPUA4 @ ((unsigned)&WPUA*8)+4;
[; ;pic16f684.h: 459: volatile bit WPUA5 @ ((unsigned)&WPUA*8)+5;
[; ;pic16f684.h: 461: volatile bit WPU0 @ ((unsigned)&WPUA*8)+0;
[; ;pic16f684.h: 462: volatile bit WPU1 @ ((unsigned)&WPUA*8)+1;
[; ;pic16f684.h: 463: volatile bit WPU2 @ ((unsigned)&WPUA*8)+2;
[; ;pic16f684.h: 464: volatile bit WPU4 @ ((unsigned)&WPUA*8)+4;
[; ;pic16f684.h: 465: volatile bit WPU5 @ ((unsigned)&WPUA*8)+5;
[; ;pic16f684.h: 467: volatile union {
[; ;pic16f684.h: 468: struct {
[; ;pic16f684.h: 469: unsigned WPUA0 : 1;
[; ;pic16f684.h: 470: unsigned WPUA1 : 1;
[; ;pic16f684.h: 471: unsigned WPUA2 : 1;
[; ;pic16f684.h: 472: unsigned : 1;
[; ;pic16f684.h: 473: unsigned WPUA4 : 1;
[; ;pic16f684.h: 474: unsigned WPUA5 : 1;
[; ;pic16f684.h: 475: };
[; ;pic16f684.h: 476: struct {
[; ;pic16f684.h: 477: unsigned WPU0 : 1;
[; ;pic16f684.h: 478: unsigned WPU1 : 1;
[; ;pic16f684.h: 479: unsigned WPU2 : 1;
[; ;pic16f684.h: 480: unsigned : 1;
[; ;pic16f684.h: 481: unsigned WPU4 : 1;
[; ;pic16f684.h: 482: unsigned WPU5 : 1;
[; ;pic16f684.h: 483: };
[; ;pic16f684.h: 484: } WPUAbits @ 0x095;
[; ;pic16f684.h: 488: volatile unsigned char IOCA @ 0x096;
[; ;pic16f684.h: 489: volatile unsigned char IOC @ 0x096;
[; ;pic16f684.h: 491: volatile bit IOCA0 @ ((unsigned)&IOCA*8)+0;
[; ;pic16f684.h: 492: volatile bit IOCA1 @ ((unsigned)&IOCA*8)+1;
[; ;pic16f684.h: 493: volatile bit IOCA2 @ ((unsigned)&IOCA*8)+2;
[; ;pic16f684.h: 494: volatile bit IOCA3 @ ((unsigned)&IOCA*8)+3;
[; ;pic16f684.h: 495: volatile bit IOCA4 @ ((unsigned)&IOCA*8)+4;
[; ;pic16f684.h: 496: volatile bit IOCA5 @ ((unsigned)&IOCA*8)+5;
[; ;pic16f684.h: 498: volatile bit IOC0 @ ((unsigned)&IOCA*8)+0;
[; ;pic16f684.h: 499: volatile bit IOC1 @ ((unsigned)&IOCA*8)+1;
[; ;pic16f684.h: 500: volatile bit IOC2 @ ((unsigned)&IOCA*8)+2;
[; ;pic16f684.h: 501: volatile bit IOC3 @ ((unsigned)&IOCA*8)+3;
[; ;pic16f684.h: 502: volatile bit IOC4 @ ((unsigned)&IOCA*8)+4;
[; ;pic16f684.h: 503: volatile bit IOC5 @ ((unsigned)&IOCA*8)+5;
[; ;pic16f684.h: 505: volatile union {
[; ;pic16f684.h: 506: struct {
[; ;pic16f684.h: 507: unsigned IOCA0 : 1;
[; ;pic16f684.h: 508: unsigned IOCA1 : 1;
[; ;pic16f684.h: 509: unsigned IOCA2 : 1;
[; ;pic16f684.h: 510: unsigned IOCA3 : 1;
[; ;pic16f684.h: 511: unsigned IOCA4 : 1;
[; ;pic16f684.h: 512: unsigned IOCA5 : 1;
[; ;pic16f684.h: 513: };
[; ;pic16f684.h: 514: struct {
[; ;pic16f684.h: 515: unsigned IOC0 : 1;
[; ;pic16f684.h: 516: unsigned IOC1 : 1;
[; ;pic16f684.h: 517: unsigned IOC2 : 1;
[; ;pic16f684.h: 518: unsigned IOC3 : 1;
[; ;pic16f684.h: 519: unsigned IOC4 : 1;
[; ;pic16f684.h: 520: unsigned IOC5 : 1;
[; ;pic16f684.h: 521: };
[; ;pic16f684.h: 522: } IOCAbits @ 0x096;
[; ;pic16f684.h: 526: volatile unsigned char EEDAT @ 0x09A;
[; ;pic16f684.h: 527: volatile unsigned char EEDATA @ 0x09A;
[; ;pic16f684.h: 531: volatile unsigned char EEADR @ 0x09B;
[; ;pic16f684.h: 535: volatile unsigned char EECON1 @ 0x09C;
[; ;pic16f684.h: 537: volatile bit RD @ ((unsigned)&EECON1*8)+0;
[; ;pic16f684.h: 538: volatile bit WREN1 @ ((unsigned)&EECON1*8)+2;
[; ;pic16f684.h: 539: volatile bit WRERR @ ((unsigned)&EECON1*8)+3;
[; ;pic16f684.h: 540: volatile bit WREN2 @ ((unsigned)&EECON1*8)+4;
[; ;pic16f684.h: 541: volatile bit WREN3 @ ((unsigned)&EECON1*8)+5;
[; ;pic16f684.h: 543: volatile union {
[; ;pic16f684.h: 544: struct {
[; ;pic16f684.h: 545: unsigned RD : 1;
[; ;pic16f684.h: 546: unsigned : 1;
[; ;pic16f684.h: 547: unsigned WREN1 : 1;
[; ;pic16f684.h: 548: unsigned WRERR : 1;
[; ;pic16f684.h: 549: unsigned WREN2 : 1;
[; ;pic16f684.h: 550: unsigned WREN3 : 1;
[; ;pic16f684.h: 551: };
[; ;pic16f684.h: 552: } EECON1bits @ 0x09C;
[; ;pic16f684.h: 556: volatile unsigned char EECON2 @ 0x09D;
[; ;pic16f684.h: 558: volatile bit WR @ ((unsigned)&EECON2*8)+0;
[; ;pic16f684.h: 560: volatile union {
[; ;pic16f684.h: 561: struct {
[; ;pic16f684.h: 562: unsigned WR : 1;
[; ;pic16f684.h: 563: };
[; ;pic16f684.h: 564: } EECON2bits @ 0x09d;
[; ;pic16f684.h: 567: volatile unsigned char SFR00 @0x000;
[; ;pic16f684.h: 568: volatile unsigned char SFR01 @0x001;
[; ;pic16f684.h: 569: volatile unsigned char SFR02 @0x002;
[; ;pic16f684.h: 570: volatile unsigned char SFR03 @0x003;
[; ;pic16f684.h: 571: volatile unsigned char SFR04 @0x004;
[; ;pic16f684.h: 572: volatile unsigned char SFR05 @0x005;
[; ;pic16f684.h: 573: volatile unsigned char SFR06 @0x006;
[; ;pic16f684.h: 574: volatile unsigned char SFR07 @0x007;
[; ;pic16f684.h: 575: volatile unsigned char SFR08 @0x008;
[; ;pic16f684.h: 576: volatile unsigned char SFR09 @0x009;
[; ;pic16f684.h: 577: volatile unsigned char SFR0A @0x00A;
[; ;pic16f684.h: 578: volatile unsigned char SFR0B @0x00B;
[; ;pic16f684.h: 579: volatile unsigned char SFR0C @0x00C;
[; ;pic16f684.h: 580: volatile unsigned char SFR0D @0x00D;
[; ;pic16f684.h: 581: volatile unsigned char SFR0E @0x00E;
[; ;pic16f684.h: 582: volatile unsigned char SFR0F @0x00F;
[; ;pic16f684.h: 584: volatile unsigned char SFR10 @0x010;
[; ;pic16f684.h: 585: volatile unsigned char SFR11 @0x011;
[; ;pic16f684.h: 586: volatile unsigned char SFR12 @0x012;
[; ;pic16f684.h: 587: volatile unsigned char SFR13 @0x013;
[; ;pic16f684.h: 588: volatile unsigned char SFR14 @0x014;
[; ;pic16f684.h: 589: volatile unsigned char SFR15 @0x015;
[; ;pic16f684.h: 590: volatile unsigned char SFR16 @0x016;
[; ;pic16f684.h: 591: volatile unsigned char SFR17 @0x017;
[; ;pic16f684.h: 592: volatile unsigned char SFR18 @0x018;
[; ;pic16f684.h: 593: volatile unsigned char SFR19 @0x019;
[; ;pic16f684.h: 594: volatile unsigned char SFR1A @0x01A;
[; ;pic16f684.h: 595: volatile unsigned char SFR1B @0x01B;
[; ;pic16f684.h: 596: volatile unsigned char SFR1C @0x01C;
[; ;pic16f684.h: 597: volatile unsigned char SFR1D @0x01D;
[; ;pic16f684.h: 598: volatile unsigned char SFR1E @0x01E;
[; ;pic16f684.h: 599: volatile unsigned char SFR1F @0x01F;
[; ;pic16f684.h: 602: volatile unsigned char SFR80 @0x080;
[; ;pic16f684.h: 603: volatile unsigned char SFR81 @0x081;
[; ;pic16f684.h: 604: volatile unsigned char SFR82 @0x082;
[; ;pic16f684.h: 605: volatile unsigned char SFR83 @0x083;
[; ;pic16f684.h: 606: volatile unsigned char SFR84 @0x084;
[; ;pic16f684.h: 607: volatile unsigned char SFR85 @0x085;
[; ;pic16f684.h: 608: volatile unsigned char SFR86 @0x086;
[; ;pic16f684.h: 609: volatile unsigned char SFR87 @0x087;
[; ;pic16f684.h: 610: volatile unsigned char SFR88 @0x088;
[; ;pic16f684.h: 611: volatile unsigned char SFR89 @0x089;
[; ;pic16f684.h: 612: volatile unsigned char SFR8A @0x08A;
[; ;pic16f684.h: 613: volatile unsigned char SFR8B @0x08B;
[; ;pic16f684.h: 614: volatile unsigned char SFR8C @0x08C;
[; ;pic16f684.h: 615: volatile unsigned char SFR8D @0x08D;
[; ;pic16f684.h: 616: volatile unsigned char SFR8E @0x08E;
[; ;pic16f684.h: 617: volatile unsigned char SFR8F @0x08F;
[; ;pic16f684.h: 619: volatile unsigned char SFR90 @0x090;
[; ;pic16f684.h: 620: volatile unsigned char SFR91 @0x091;
[; ;pic16f684.h: 621: volatile unsigned char SFR92 @0x092;
[; ;pic16f684.h: 622: volatile unsigned char SFR93 @0x093;
[; ;pic16f684.h: 623: volatile unsigned char SFR94 @0x094;
[; ;pic16f684.h: 624: volatile unsigned char SFR95 @0x095;
[; ;pic16f684.h: 625: volatile unsigned char SFR96 @0x096;
[; ;pic16f684.h: 626: volatile unsigned char SFR97 @0x097;
[; ;pic16f684.h: 627: volatile unsigned char SFR98 @0x098;
[; ;pic16f684.h: 628: volatile unsigned char SFR99 @0x099;
[; ;pic16f684.h: 629: volatile unsigned char SFR9A @0x09A;
[; ;pic16f684.h: 630: volatile unsigned char SFR9B @0x09B;
[; ;pic16f684.h: 631: volatile unsigned char SFR9C @0x09C;
[; ;pic16f684.h: 632: volatile unsigned char SFR9D @0x09D;
[; ;pic16f684.h: 633: volatile unsigned char SFR9E @0x09E;
[; ;pic16f684.h: 634: volatile unsigned char SFR9F @0x09F;
[; ;syscfg.h: 28: extern void _nop(void);
[; ;syscfg.h: 80: extern unsigned int flash_read(unsigned short addr);
[; ;eeprom_routines.h: 41: extern unsigned char eeprom_write(unsigned char addr, unsigned char value);
[; ;eeprom_routines.h: 42: extern unsigned char eeprom_read(unsigned char addr);
[; ;eeprom_routines.h: 43: extern void eecpymem(volatile unsigned char *to, eeprom unsigned char *from, unsigned char size);
[; ;eeprom_routines.h: 44: extern void memcpyee(eeprom unsigned char *to, const unsigned char *from, unsigned char size);
[; ;syscfg.h: 154: extern void _delay(unsigned long);
[; ;MS80FX01_PluseDelay.c: 30: void System_init(void);
[; ;MS80FX01_PluseDelay.c: 31: void GPIO_Init(void);
[; ;MS80FX01_PluseDelay.c: 32: void Timer2_Init(void);
[; ;MS80FX01_PluseDelay.c: 33: void KEY_Scan(void);
[; ;MS80FX01_PluseDelay.c: 34: unsigned char Read_EEPROM_u8(unsigned char EEAddress);
[; ;MS80FX01_PluseDelay.c: 35: unsigned int Read_EEPROM_u16(unsigned char EEAddress);
[; ;MS80FX01_PluseDelay.c: 36: void Write_EEPROM_u8(unsigned char EEAddress,unsigned char EEDatas);
[; ;MS80FX01_PluseDelay.c: 37: void Write_EEPROM_u16(unsigned char EEAddress,unsigned int EEDatas);
[; ;MS80FX01_PluseDelay.c: 38: void Timer2_Overflow_SR(void);
[; ;MS80FX01_PluseDelay.c: 39: void LED_Study_End(void);
[; ;MS80FX01_PluseDelay.c: 40: void Control(void);
"42 MS80FX01_PluseDelay.c
[i _Flag_Timer2Overflow
-> -> 0 `i `uc
]
[; ;MS80FX01_PluseDelay.c: 42: unsigned char Flag_Timer2Overflow=0;
"43
[i _Set_Time
-> -> 0 `i `ui
]
[; ;MS80FX01_PluseDelay.c: 43: unsigned int Set_Time=0;
"44
[i _PWM_set
-> -> 0 `i `ui
]
[; ;MS80FX01_PluseDelay.c: 44: unsigned int PWM_set=0;
"45
[i _count
-> -> 0 `i `ui
]
[; ;MS80FX01_PluseDelay.c: 45: unsigned int count=0;
"46
[i _number
-> -> 0 `i `uc
]
[; ;MS80FX01_PluseDelay.c: 46: unsigned char number=0;
"47
[i _Set_Flag
-> -> 0 `i `uc
]
[; ;MS80FX01_PluseDelay.c: 47: unsigned char Set_Flag=0;
"48
[i _FLAG_DELAY
-> -> 0 `i `uc
]
[; ;MS80FX01_PluseDelay.c: 48: unsigned char FLAG_DELAY=0;
"49
[i _FLAG_MAICHONG
-> -> 0 `i `uc
]
[; ;MS80FX01_PluseDelay.c: 49: unsigned char FLAG_MAICHONG=0;
"50
[i _delay_flag
-> -> 0 `i `uc
]
[; ;MS80FX01_PluseDelay.c: 50: unsigned char delay_flag=0;
"51
[i _maichong_flag
-> -> 0 `i `uc
]
[; ;MS80FX01_PluseDelay.c: 51: unsigned char maichong_flag=0;
"55
[v F569 `(v  1 tf ]
[v _ISR `IF569  1 e ]
{
[; ;MS80FX01_PluseDelay.c: 54: void interrupt ISR(void)
[; ;MS80FX01_PluseDelay.c: 55: {
[e :U _ISR ]
[f ]
[; ;MS80FX01_PluseDelay.c: 56: if(TMR2IE&&TMR2IF) {
"56
[e $ ! && _TMR2IE _TMR2IF 46  ]
{
[; ;MS80FX01_PluseDelay.c: 57: TMR2IF = 0;
"57
[e = _TMR2IF -> -> 0 `i `b ]
[; ;MS80FX01_PluseDelay.c: 58: Flag_Timer2Overflow++;
"58
[e ++ _Flag_Timer2Overflow -> -> 1 `i `uc ]
[; ;MS80FX01_PluseDelay.c: 59: if(Flag_Timer2Overflow == 50) {
"59
[e $ ! == -> _Flag_Timer2Overflow `i -> 50 `i 47  ]
{
[; ;MS80FX01_PluseDelay.c: 60: Flag_Timer2Overflow=0;
"60
[e = _Flag_Timer2Overflow -> -> 0 `i `uc ]
[; ;MS80FX01_PluseDelay.c: 61: Timer2_Overflow_SR();
"61
[e ( _Timer2_Overflow_SR ..  ]
"62
}
[e :U 47 ]
"63
}
[e :U 46 ]
[; ;MS80FX01_PluseDelay.c: 62: }
[; ;MS80FX01_PluseDelay.c: 63: }
[; ;MS80FX01_PluseDelay.c: 64: }
"64
[e :UE 45 ]
}
"68
[v _main `(v  1 ef ]
{
[; ;MS80FX01_PluseDelay.c: 67: void main(void)
[; ;MS80FX01_PluseDelay.c: 68: {
[e :U _main ]
[f ]
[; ;MS80FX01_PluseDelay.c: 69: System_init();
"69
[e ( _System_init ..  ]
[; ;MS80FX01_PluseDelay.c: 70: GPIO_Init();
"70
[e ( _GPIO_Init ..  ]
[; ;MS80FX01_PluseDelay.c: 71: Timer2_Init();
"71
[e ( _Timer2_Init ..  ]
[; ;MS80FX01_PluseDelay.c: 72: RA5 = 0;
"72
[e = _RA5 -> -> 0 `i `b ]
[; ;MS80FX01_PluseDelay.c: 73: LED_Study_End();
"73
[e ( _LED_Study_End ..  ]
[; ;MS80FX01_PluseDelay.c: 74: Set_Time = Read_EEPROM_u16(0x00);
"74
[e = _Set_Time ( _Read_EEPROM_u16 (1 -> -> 0 `i `uc ]
[; ;MS80FX01_PluseDelay.c: 75: if(Set_Time == 0XFFFF) Set_Time = 20;
"75
[e $ ! == _Set_Time -> 65535 `ui 49  ]
[e = _Set_Time -> -> 20 `i `ui ]
[e :U 49 ]
[; ;MS80FX01_PluseDelay.c: 77: while(1) {
"77
[e :U 51 ]
{
[; ;MS80FX01_PluseDelay.c: 78: KEY_Scan();
"78
[e ( _KEY_Scan ..  ]
[; ;MS80FX01_PluseDelay.c: 79: Control();
"79
[e ( _Control ..  ]
"80
}
[e :U 50 ]
"77
[e $U 51  ]
[e :U 52 ]
[; ;MS80FX01_PluseDelay.c: 80: }
[; ;MS80FX01_PluseDelay.c: 81: }
"81
[e :UE 48 ]
}
"84
[v _System_init `(v  1 ef ]
{
[; ;MS80FX01_PluseDelay.c: 83: void System_init(void)
[; ;MS80FX01_PluseDelay.c: 84: {
[e :U _System_init ]
[f ]
[; ;MS80FX01_PluseDelay.c: 85: PCON = 0x03;
"85
[e = _PCON -> -> 3 `i `uc ]
[; ;MS80FX01_PluseDelay.c: 86: MSCKCON = 0x10;
"86
[e = _MSCKCON -> -> 16 `i `uc ]
[; ;MS80FX01_PluseDelay.c: 87: OSCCON = 0x70;
"87
[e = _OSCCON -> -> 112 `i `uc ]
[; ;MS80FX01_PluseDelay.c: 88: INTCON = 0x00;
"88
[e = _INTCON -> -> 0 `i `uc ]
[; ;MS80FX01_PluseDelay.c: 90: }
"90
[e :UE 53 ]
}
"93
[v _Timer2_Init `(v  1 ef ]
{
[; ;MS80FX01_PluseDelay.c: 92: void Timer2_Init(void)
[; ;MS80FX01_PluseDelay.c: 93: {
[e :U _Timer2_Init ]
[f ]
[; ;MS80FX01_PluseDelay.c: 94: TMR2 = 0;
"94
[e = _TMR2 -> -> 0 `i `uc ]
[; ;MS80FX01_PluseDelay.c: 95: T2CON = 0x07;
"95
[e = _T2CON -> -> 7 `i `uc ]
[; ;MS80FX01_PluseDelay.c: 96: PR2 = 250;
"96
[e = _PR2 -> -> 250 `i `uc ]
[; ;MS80FX01_PluseDelay.c: 97: TMR2IF = 0;
"97
[e = _TMR2IF -> -> 0 `i `b ]
[; ;MS80FX01_PluseDelay.c: 98: TMR2IE = 1;
"98
[e = _TMR2IE -> -> 1 `i `b ]
[; ;MS80FX01_PluseDelay.c: 99: PEIE = 1;
"99
[e = _PEIE -> -> 1 `i `b ]
[; ;MS80FX01_PluseDelay.c: 100: GIE = 1;
"100
[e = _GIE -> -> 1 `i `b ]
[; ;MS80FX01_PluseDelay.c: 101: }
"101
[e :UE 54 ]
}
"104
[v _GPIO_Init `(v  1 ef ]
{
[; ;MS80FX01_PluseDelay.c: 103: void GPIO_Init(void)
[; ;MS80FX01_PluseDelay.c: 104: {
[e :U _GPIO_Init ]
[f ]
[; ;MS80FX01_PluseDelay.c: 105: OPTION = 0x00;
"105
[e = _OPTION -> -> 0 `i `uc ]
[; ;MS80FX01_PluseDelay.c: 107: TRISA0=1;
"107
[e = _TRISA0 -> -> 1 `i `b ]
[; ;MS80FX01_PluseDelay.c: 108: TRISA1=1;
"108
[e = _TRISA1 -> -> 1 `i `b ]
[; ;MS80FX01_PluseDelay.c: 109: TRISA2=1;
"109
[e = _TRISA2 -> -> 1 `i `b ]
[; ;MS80FX01_PluseDelay.c: 110: TRISA4=0;
"110
[e = _TRISA4 -> -> 0 `i `b ]
[; ;MS80FX01_PluseDelay.c: 111: TRISA5=0;
"111
[e = _TRISA5 -> -> 0 `i `b ]
[; ;MS80FX01_PluseDelay.c: 113: WPUA0=1;
"113
[e = _WPUA0 -> -> 1 `i `b ]
[; ;MS80FX01_PluseDelay.c: 114: WPUA1=1;
"114
[e = _WPUA1 -> -> 1 `i `b ]
[; ;MS80FX01_PluseDelay.c: 115: WPUA2=1;
"115
[e = _WPUA2 -> -> 1 `i `b ]
[; ;MS80FX01_PluseDelay.c: 116: WPUA4=0;
"116
[e = _WPUA4 -> -> 0 `i `b ]
[; ;MS80FX01_PluseDelay.c: 117: WPUA5=0;
"117
[e = _WPUA5 -> -> 0 `i `b ]
[; ;MS80FX01_PluseDelay.c: 118: }
"118
[e :UE 55 ]
}
"121
[v _Control `(v  1 ef ]
{
[; ;MS80FX01_PluseDelay.c: 120: void Control(void)
[; ;MS80FX01_PluseDelay.c: 121: {
[e :U _Control ]
[f ]
[; ;MS80FX01_PluseDelay.c: 122: if(RA2 == 0) {
"122
[e $ ! == -> _RA2 `i -> 0 `i 57  ]
{
[; ;MS80FX01_PluseDelay.c: 123: FLAG_MAICHONG = 0;
"123
[e = _FLAG_MAICHONG -> -> 0 `i `uc ]
[; ;MS80FX01_PluseDelay.c: 124: WPUA1=0;
"124
[e = _WPUA1 -> -> 0 `i `b ]
[; ;MS80FX01_PluseDelay.c: 125: if(RA1 == 1) {
"125
[e $ ! == -> _RA1 `i -> 1 `i 58  ]
{
[; ;MS80FX01_PluseDelay.c: 126: delay_flag = 0;
"126
[e = _delay_flag -> -> 0 `i `uc ]
[; ;MS80FX01_PluseDelay.c: 127: RA5 = 1;
"127
[e = _RA5 -> -> 1 `i `b ]
[; ;MS80FX01_PluseDelay.c: 128: _delay((unsigned long)((20)*(16000000/4000.0)));
"128
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
[; ;MS80FX01_PluseDelay.c: 129: count=0;
"129
[e = _count -> -> 0 `i `ui ]
[; ;MS80FX01_PluseDelay.c: 130: if(RA1 != 0)
"130
[e $ ! != -> _RA1 `i -> 0 `i 59  ]
[; ;MS80FX01_PluseDelay.c: 131: FLAG_DELAY=0;
"131
[e = _FLAG_DELAY -> -> 0 `i `uc ]
[e $U 60  ]
"132
[e :U 59 ]
[; ;MS80FX01_PluseDelay.c: 132: else
[; ;MS80FX01_PluseDelay.c: 133: FLAG_DELAY=1;
"133
[e = _FLAG_DELAY -> -> 1 `i `uc ]
[e :U 60 ]
"134
}
[; ;MS80FX01_PluseDelay.c: 134: } else {
[e $U 61  ]
[e :U 58 ]
{
[; ;MS80FX01_PluseDelay.c: 135: if(delay_flag == 0) {
"135
[e $ ! == -> _delay_flag `i -> 0 `i 62  ]
{
[; ;MS80FX01_PluseDelay.c: 136: delay_flag=1;
"136
[e = _delay_flag -> -> 1 `i `uc ]
[; ;MS80FX01_PluseDelay.c: 137: FLAG_DELAY=1;
"137
[e = _FLAG_DELAY -> -> 1 `i `uc ]
"138
}
[e :U 62 ]
"140
}
[e :U 61 ]
"141
}
[; ;MS80FX01_PluseDelay.c: 138: }
[; ;MS80FX01_PluseDelay.c: 140: }
[; ;MS80FX01_PluseDelay.c: 141: } else {
[e $U 63  ]
[e :U 57 ]
{
[; ;MS80FX01_PluseDelay.c: 142: WPUA1=1;
"142
[e = _WPUA1 -> -> 1 `i `b ]
[; ;MS80FX01_PluseDelay.c: 143: FLAG_DELAY=0;
"143
[e = _FLAG_DELAY -> -> 0 `i `uc ]
[; ;MS80FX01_PluseDelay.c: 144: if(RA1 != 0) {
"144
[e $ ! != -> _RA1 `i -> 0 `i 64  ]
{
[; ;MS80FX01_PluseDelay.c: 145: if(maichong_flag == 0) {
"145
[e $ ! == -> _maichong_flag `i -> 0 `i 65  ]
{
[; ;MS80FX01_PluseDelay.c: 146: maichong_flag = 1;
"146
[e = _maichong_flag -> -> 1 `i `uc ]
[; ;MS80FX01_PluseDelay.c: 147: count = 0;
"147
[e = _count -> -> 0 `i `ui ]
[; ;MS80FX01_PluseDelay.c: 148: RA5 = 1;
"148
[e = _RA5 -> -> 1 `i `b ]
"149
}
[e :U 65 ]
[; ;MS80FX01_PluseDelay.c: 149: }
[; ;MS80FX01_PluseDelay.c: 150: delay_flag = 0;
"150
[e = _delay_flag -> -> 0 `i `uc ]
[; ;MS80FX01_PluseDelay.c: 151: FLAG_MAICHONG = 1;
"151
[e = _FLAG_MAICHONG -> -> 1 `i `uc ]
[; ;MS80FX01_PluseDelay.c: 152: _delay((unsigned long)((5)*(16000000/4000.0)));
"152
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
[; ;MS80FX01_PluseDelay.c: 153: if(RA1 != 0)
"153
[e $ ! != -> _RA1 `i -> 0 `i 66  ]
[; ;MS80FX01_PluseDelay.c: 154: FLAG_MAICHONG=1;
"154
[e = _FLAG_MAICHONG -> -> 1 `i `uc ]
[e $U 67  ]
"155
[e :U 66 ]
[; ;MS80FX01_PluseDelay.c: 155: else
[; ;MS80FX01_PluseDelay.c: 156: FLAG_MAICHONG=0;
"156
[e = _FLAG_MAICHONG -> -> 0 `i `uc ]
[e :U 67 ]
"157
}
[; ;MS80FX01_PluseDelay.c: 157: } else {
[e $U 68  ]
[e :U 64 ]
{
[; ;MS80FX01_PluseDelay.c: 158: FLAG_MAICHONG=0;
"158
[e = _FLAG_MAICHONG -> -> 0 `i `uc ]
[; ;MS80FX01_PluseDelay.c: 159: maichong_flag=0;
"159
[e = _maichong_flag -> -> 0 `i `uc ]
[; ;MS80FX01_PluseDelay.c: 160: if(RA0 == 0) {
"160
[e $ ! == -> _RA0 `i -> 0 `i 69  ]
{
[; ;MS80FX01_PluseDelay.c: 161: RA4 = 1;
"161
[e = _RA4 -> -> 1 `i `b ]
"162
}
[; ;MS80FX01_PluseDelay.c: 162: } else {
[e $U 70  ]
[e :U 69 ]
{
[; ;MS80FX01_PluseDelay.c: 163: RA4 = 0;
"163
[e = _RA4 -> -> 0 `i `b ]
[; ;MS80FX01_PluseDelay.c: 164: RA5 = 0;
"164
[e = _RA5 -> -> 0 `i `b ]
"165
}
[e :U 70 ]
"166
}
[e :U 68 ]
"167
}
[e :U 63 ]
[; ;MS80FX01_PluseDelay.c: 165: }
[; ;MS80FX01_PluseDelay.c: 166: }
[; ;MS80FX01_PluseDelay.c: 167: }
[; ;MS80FX01_PluseDelay.c: 168: }
"168
[e :UE 56 ]
}
"172
[v _Timer2_Overflow_SR `(v  1 ef ]
{
[; ;MS80FX01_PluseDelay.c: 171: void Timer2_Overflow_SR(void)
[; ;MS80FX01_PluseDelay.c: 172: {
[e :U _Timer2_Overflow_SR ]
[f ]
[; ;MS80FX01_PluseDelay.c: 173: if(number == 1) {
"173
[e $ ! == -> _number `i -> 1 `i 72  ]
{
[; ;MS80FX01_PluseDelay.c: 174: PWM_set++;
"174
[e ++ _PWM_set -> -> 1 `i `ui ]
"175
}
[; ;MS80FX01_PluseDelay.c: 175: } else if(number == 0) {
[e $U 73  ]
[e :U 72 ]
[e $ ! == -> _number `i -> 0 `i 74  ]
{
[; ;MS80FX01_PluseDelay.c: 176: if(FLAG_MAICHONG == 1) {
"176
[e $ ! == -> _FLAG_MAICHONG `i -> 1 `i 75  ]
{
[; ;MS80FX01_PluseDelay.c: 177: count++;
"177
[e ++ _count -> -> 1 `i `ui ]
[; ;MS80FX01_PluseDelay.c: 178: if(count >= Set_Time) {
"178
[e $ ! >= _count _Set_Time 76  ]
{
[; ;MS80FX01_PluseDelay.c: 179: count = 0;
"179
[e = _count -> -> 0 `i `ui ]
[; ;MS80FX01_PluseDelay.c: 180: RA5=~RA5;
"180
[e = _RA5 ! _RA5 ]
"181
}
[e :U 76 ]
"182
}
[e :U 75 ]
[; ;MS80FX01_PluseDelay.c: 181: }
[; ;MS80FX01_PluseDelay.c: 182: }
[; ;MS80FX01_PluseDelay.c: 184: if(FLAG_DELAY == 1) {
"184
[e $ ! == -> _FLAG_DELAY `i -> 1 `i 77  ]
{
[; ;MS80FX01_PluseDelay.c: 185: count++;
"185
[e ++ _count -> -> 1 `i `ui ]
[; ;MS80FX01_PluseDelay.c: 186: if(count >= Set_Time) {
"186
[e $ ! >= _count _Set_Time 78  ]
{
[; ;MS80FX01_PluseDelay.c: 187: RA5 = 0;
"187
[e = _RA5 -> -> 0 `i `b ]
[; ;MS80FX01_PluseDelay.c: 188: count = 0;
"188
[e = _count -> -> 0 `i `ui ]
[; ;MS80FX01_PluseDelay.c: 189: FLAG_DELAY=0;
"189
[e = _FLAG_DELAY -> -> 0 `i `uc ]
"190
}
[e :U 78 ]
"191
}
[e :U 77 ]
"192
}
[e :U 74 ]
"193
[e :U 73 ]
[; ;MS80FX01_PluseDelay.c: 190: }
[; ;MS80FX01_PluseDelay.c: 191: }
[; ;MS80FX01_PluseDelay.c: 192: }
[; ;MS80FX01_PluseDelay.c: 193: }
[e :UE 71 ]
}
"197
[v _KEY_Scan `(v  1 ef ]
{
[; ;MS80FX01_PluseDelay.c: 196: void KEY_Scan(void)
[; ;MS80FX01_PluseDelay.c: 197: {
[e :U _KEY_Scan ]
[f ]
[; ;MS80FX01_PluseDelay.c: 198: if(RA0 == 0) {
"198
[e $ ! == -> _RA0 `i -> 0 `i 80  ]
{
[; ;MS80FX01_PluseDelay.c: 199: _delay((unsigned long)((20)*(16000000/4000.0)));
"199
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
[; ;MS80FX01_PluseDelay.c: 200: if(RA0 == 0) {
"200
[e $ ! == -> _RA0 `i -> 0 `i 81  ]
{
[; ;MS80FX01_PluseDelay.c: 201: number=1;
"201
[e = _number -> -> 1 `i `uc ]
[; ;MS80FX01_PluseDelay.c: 202: Set_Flag=1;
"202
[e = _Set_Flag -> -> 1 `i `uc ]
[; ;MS80FX01_PluseDelay.c: 203: RA5 = 0;
"203
[e = _RA5 -> -> 0 `i `b ]
[; ;MS80FX01_PluseDelay.c: 204: RA4 = 1;
"204
[e = _RA4 -> -> 1 `i `b ]
"205
}
[; ;MS80FX01_PluseDelay.c: 205: } else if(Set_Flag == 1) {
[e $U 82  ]
[e :U 81 ]
[e $ ! == -> _Set_Flag `i -> 1 `i 83  ]
{
[; ;MS80FX01_PluseDelay.c: 206: RA5 = 0;
"206
[e = _RA5 -> -> 0 `i `b ]
[; ;MS80FX01_PluseDelay.c: 207: RA4 = 0;
"207
[e = _RA4 -> -> 0 `i `b ]
[; ;MS80FX01_PluseDelay.c: 209: number=0;
"209
[e = _number -> -> 0 `i `uc ]
[; ;MS80FX01_PluseDelay.c: 210: Set_Flag=0;
"210
[e = _Set_Flag -> -> 0 `i `uc ]
[; ;MS80FX01_PluseDelay.c: 211: Set_Time = PWM_set;
"211
[e = _Set_Time _PWM_set ]
[; ;MS80FX01_PluseDelay.c: 212: Write_EEPROM_u16(0x00,Set_Time);
"212
[e ( _Write_EEPROM_u16 (2 , -> -> 0 `i `uc _Set_Time ]
[; ;MS80FX01_PluseDelay.c: 214: PWM_set=0;
"214
[e = _PWM_set -> -> 0 `i `ui ]
"215
}
[e :U 83 ]
"216
[e :U 82 ]
}
[; ;MS80FX01_PluseDelay.c: 215: }
[; ;MS80FX01_PluseDelay.c: 216: } else if(Set_Flag == 1) {
[e $U 84  ]
[e :U 80 ]
[e $ ! == -> _Set_Flag `i -> 1 `i 85  ]
{
[; ;MS80FX01_PluseDelay.c: 217: RA5 = 0;
"217
[e = _RA5 -> -> 0 `i `b ]
[; ;MS80FX01_PluseDelay.c: 218: RA4 = 0;
"218
[e = _RA4 -> -> 0 `i `b ]
[; ;MS80FX01_PluseDelay.c: 219: number=0;
"219
[e = _number -> -> 0 `i `uc ]
[; ;MS80FX01_PluseDelay.c: 220: Set_Flag = 0;
"220
[e = _Set_Flag -> -> 0 `i `uc ]
[; ;MS80FX01_PluseDelay.c: 221: Set_Time = PWM_set;
"221
[e = _Set_Time _PWM_set ]
[; ;MS80FX01_PluseDelay.c: 222: Write_EEPROM_u16(0x00,Set_Time);
"222
[e ( _Write_EEPROM_u16 (2 , -> -> 0 `i `uc _Set_Time ]
[; ;MS80FX01_PluseDelay.c: 224: PWM_set=0;
"224
[e = _PWM_set -> -> 0 `i `ui ]
"225
}
[e :U 85 ]
"226
[e :U 84 ]
[; ;MS80FX01_PluseDelay.c: 225: }
[; ;MS80FX01_PluseDelay.c: 226: }
[e :UE 79 ]
}
"229
[v _LED_Study_End `(v  1 ef ]
{
[; ;MS80FX01_PluseDelay.c: 228: void LED_Study_End(void)
[; ;MS80FX01_PluseDelay.c: 229: {
[e :U _LED_Study_End ]
[f ]
[; ;MS80FX01_PluseDelay.c: 230: RA4 = 1;
"230
[e = _RA4 -> -> 1 `i `b ]
[; ;MS80FX01_PluseDelay.c: 231: _delay((unsigned long)((40)*(16000000/4000.0)));
"231
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
[; ;MS80FX01_PluseDelay.c: 232: RA4 = 0;
"232
[e = _RA4 -> -> 0 `i `b ]
[; ;MS80FX01_PluseDelay.c: 233: _delay((unsigned long)((40)*(16000000/4000.0)));
"233
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
[; ;MS80FX01_PluseDelay.c: 234: RA4 = 1;
"234
[e = _RA4 -> -> 1 `i `b ]
[; ;MS80FX01_PluseDelay.c: 235: _delay((unsigned long)((40)*(16000000/4000.0)));
"235
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
[; ;MS80FX01_PluseDelay.c: 236: RA4 = 0;
"236
[e = _RA4 -> -> 0 `i `b ]
[; ;MS80FX01_PluseDelay.c: 237: _delay((unsigned long)((40)*(16000000/4000.0)));
"237
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
[; ;MS80FX01_PluseDelay.c: 238: RA4 = 1;
"238
[e = _RA4 -> -> 1 `i `b ]
[; ;MS80FX01_PluseDelay.c: 239: _delay((unsigned long)((40)*(16000000/4000.0)));
"239
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
[; ;MS80FX01_PluseDelay.c: 240: RA4 = 0;
"240
[e = _RA4 -> -> 0 `i `b ]
[; ;MS80FX01_PluseDelay.c: 241: _delay((unsigned long)((40)*(16000000/4000.0)));
"241
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
[; ;MS80FX01_PluseDelay.c: 242: }
"242
[e :UE 86 ]
}
"248
[v _Write_EEPROM_u16 `(v  1 ef2`uc`ui ]
{
[; ;MS80FX01_PluseDelay.c: 247: void Write_EEPROM_u16(unsigned char EEAddress,unsigned int EEDatas)
[; ;MS80FX01_PluseDelay.c: 248: {
[e :U _Write_EEPROM_u16 ]
[v _EEAddress `uc  1 r1 ]
[v _EEDatas `ui  1 r2 ]
[f ]
[; ;MS80FX01_PluseDelay.c: 249: Write_EEPROM_u8(EEAddress,(EEDatas>>8)&0xff);
"249
[e ( _Write_EEPROM_u8 (2 , _EEAddress -> & >> _EEDatas -> 8 `i -> -> 255 `i `ui `uc ]
[; ;MS80FX01_PluseDelay.c: 250: Write_EEPROM_u8(EEAddress+1,EEDatas&0xff);
"250
[e ( _Write_EEPROM_u8 (2 , -> + -> _EEAddress `i -> 1 `i `uc -> & _EEDatas -> -> 255 `i `ui `uc ]
[; ;MS80FX01_PluseDelay.c: 251: }
"251
[e :UE 87 ]
}
"254
[v _Read_EEPROM_u16 `(ui  1 ef1`uc ]
{
[; ;MS80FX01_PluseDelay.c: 253: unsigned int Read_EEPROM_u16(unsigned char EEAddress)
[; ;MS80FX01_PluseDelay.c: 254: {
[e :U _Read_EEPROM_u16 ]
[v _EEAddress `uc  1 r1 ]
[f ]
"255
[v _EepromData `ui  1 a ]
[; ;MS80FX01_PluseDelay.c: 255: unsigned int EepromData=0;
[e = _EepromData -> -> 0 `i `ui ]
[; ;MS80FX01_PluseDelay.c: 257: EepromData = Read_EEPROM_u8(EEAddress);
"257
[e = _EepromData -> ( _Read_EEPROM_u8 (1 _EEAddress `ui ]
[; ;MS80FX01_PluseDelay.c: 258: EepromData = EepromData<<8;
"258
[e = _EepromData << _EepromData -> 8 `i ]
[; ;MS80FX01_PluseDelay.c: 259: EepromData |= Read_EEPROM_u8(EEAddress+1);
"259
[e =| _EepromData -> ( _Read_EEPROM_u8 (1 -> + -> _EEAddress `i -> 1 `i `uc `ui ]
[; ;MS80FX01_PluseDelay.c: 260: return EepromData;
"260
[e ) _EepromData ]
[e $UE 88  ]
[; ;MS80FX01_PluseDelay.c: 261: }
"261
[e :UE 88 ]
}
"264
[v _Write_EEPROM_u8 `(v  1 ef2`uc`uc ]
{
[; ;MS80FX01_PluseDelay.c: 263: void Write_EEPROM_u8(unsigned char EEAddress,unsigned char EEDatas)
[; ;MS80FX01_PluseDelay.c: 264: {
[e :U _Write_EEPROM_u8 ]
[v _EEAddress `uc  1 r1 ]
[v _EEDatas `uc  1 r2 ]
[f ]
[; ;MS80FX01_PluseDelay.c: 265: EEADR = EEAddress;
"265
[e = _EEADR _EEAddress ]
[; ;MS80FX01_PluseDelay.c: 266: asm("nop");
"266
[; nop ;#
[; ;MS80FX01_PluseDelay.c: 267: EEDAT = EEDatas;
"267
[e = _EEDAT _EEDatas ]
[; ;MS80FX01_PluseDelay.c: 268: EECON1 = 0x34;
"268
[e = _EECON1 -> -> 52 `i `uc ]
[; ;MS80FX01_PluseDelay.c: 269: EECON2 = 0x01;
"269
[e = _EECON2 -> -> 1 `i `uc ]
[; ;MS80FX01_PluseDelay.c: 270: asm("nop");
"270
[; nop ;#
[; ;MS80FX01_PluseDelay.c: 271: asm("nop");
"271
[; nop ;#
[; ;MS80FX01_PluseDelay.c: 272: asm("nop");
"272
[; nop ;#
[; ;MS80FX01_PluseDelay.c: 273: while(WR==1)asm("clrwdt");
"273
[e $U 90  ]
[e :U 91 ]
[; clrwdt ;#
[e :U 90 ]
[e $ == -> _WR `i -> 1 `i 91  ]
[e :U 92 ]
[; ;MS80FX01_PluseDelay.c: 274: WREN1 = 0;
"274
[e = _WREN1 -> -> 0 `i `b ]
[; ;MS80FX01_PluseDelay.c: 275: WREN2 = 0;
"275
[e = _WREN2 -> -> 0 `i `b ]
[; ;MS80FX01_PluseDelay.c: 276: WREN3 = 0;
"276
[e = _WREN3 -> -> 0 `i `b ]
[; ;MS80FX01_PluseDelay.c: 277: }
"277
[e :UE 89 ]
}
"280
[v _Read_EEPROM_u8 `(uc  1 ef1`uc ]
{
[; ;MS80FX01_PluseDelay.c: 279: unsigned char Read_EEPROM_u8(unsigned char EEAddress)
[; ;MS80FX01_PluseDelay.c: 280: {
[e :U _Read_EEPROM_u8 ]
[v _EEAddress `uc  1 r1 ]
[f ]
"281
[v _EepromData `uc  1 a ]
[; ;MS80FX01_PluseDelay.c: 281: unsigned char EepromData=0;
[e = _EepromData -> -> 0 `i `uc ]
[; ;MS80FX01_PluseDelay.c: 282: EEADR = EEAddress;
"282
[e = _EEADR _EEAddress ]
[; ;MS80FX01_PluseDelay.c: 283: RD = 1;
"283
[e = _RD -> -> 1 `i `b ]
[; ;MS80FX01_PluseDelay.c: 284: EepromData = EEDAT;
"284
[e = _EepromData _EEDAT ]
[; ;MS80FX01_PluseDelay.c: 285: RD = 0;
"285
[e = _RD -> -> 0 `i `b ]
[; ;MS80FX01_PluseDelay.c: 286: return EepromData;
"286
[e ) _EepromData ]
[e $UE 93  ]
[; ;MS80FX01_PluseDelay.c: 287: }
"287
[e :UE 93 ]
}
